\documentclass[11pt,a4paper]{article}

\usepackage{mdframed}
\usepackage{tabularx}
%\usepackage[verbose]{backref}

% =============================================================================

%\usepackage{marvosym}
\usepackage{mathptmx}
\usepackage{enumitem}
\usepackage{bm,amsmath,amssymb,amsthm,mathrsfs}
\usepackage{graphicx,tikz}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{multibib}
\usepackage{hyperref}
\usepackage{comment}

% =============================================================================

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=red,
    urlcolor=magenta}

% =============================================================================

% Highlight corrections
\usepackage[normalem]{ulem}
\normalem
\newcounter{corr}
\definecolor{violet}{rgb}{0.580,0.,0.827}
\newcommand{\corr}[3]{\typeout{Warning : a correction remains in page \thepage}
	\stepcounter{corr}        
				      {\color{blue}\ifmmode\text{\,\sout{\ensuremath{#1}}\,}\else\sout{#1}\fi}
              {\color{red}#2}
              {\color{violet} #3}
}

% =============================================================================

\newcites{ep}{References of the members of the Angus team}

% =============================================================================

\setlength{\parindent}{0pt}

% =============================================================================

\newcommand{\NS}[1]{{\color{purple}#1}}
\newcommand{\MH}[1]{{\color{blue}#1}}
\newcommand{\FV}[1]{{\color{orange}#1}}
\newcommand{\DDP}[1]{{\color{red}#1}}
\newcommand{\indic}[1]{{\color{teal}\textit{#1}}}

%\renewcommand{\MH}[1]{{\color{black}#1}}
%\renewcommand{\FV}[1]{{\color{black}#1}}
%\renewcommand{\DDP}[1]{{\color{black}#1}}

% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================

\begin{document}

% \thispagestyle{empty}

% \NS{
% \subsubsection*{Quelques remarques préliminaires}

% \begin{itemize}
%     \item La structure du document est celle suggérée par Inria. J'ai précisé ainsi \indic{les indications transmises pour certaines parties à remplir}.
%     \item Longueur maximale, sans les CV et la bibliographie: 15 pages (c'est peu !).
%     \item Le document fera l'objet d'allers-retours avec les directeurs scientifiques de Sophia, Stéphane Lanteri et David Coudert, puis ensuite sera soumis pour entamer le processus de création de l'équipe. On peut les contacter en amont si on veut des conseils.
%     \item Il va de soi que la recherche de chacun, y compris moi, n'aura pas à être strictement incluse dans les thèmes de l'équipe. L'idée est d'y inclure vos sujets de recherche pour lesquels un soutien Inria vous paraît utile et qui vous paraissent pertinents dans le cadre de cette demande d'équipe. Après, c'est mieux si ce que vous insérez correspond à une partie substancielle de votre recherche.
%     \item Les thèmes de recherche et le nom de l'équipe sont à débattre.
%     \item Chacun peut apporter ses modifications sur le document initial, je me charge de tout mettre ensemble.
%     \item Le document reflète ce sur quoi on veut être évalué
% \end{itemize}
% }

\begin{comment}

\textbf{Suite à la discussion avec Stéphane Lantéri et David Coudert du 21 février}
\begin{enumerate}
    \item \textbf{Context and motivations}
    \begin{enumerate}
        \item Mon arrivée
        \item L'équipe
        \begin{itemize}
            \item Présentation
            \item fortes expertises + description rapide
            \item complémentarité et même approche scientifique, buts applicatifs
           \end{itemize}
        \item Motivations: envie de travailler ensemble pour
        \begin{itemize}
            \item confronter nos approches 
            \item aboutir à de nouvelles solutions mathématiques
            \item (être plus visible localement)
        \end{itemize}
        \item Du fait de notre complémentarité, l'EP représente une opportunité pour créer ces interactions
    \end{enumerate}
    \item \textbf{Positioning} 
    \begin{itemize}
        \item mettre en avant nos particularités et notre complémentarité
        \item différences et complémentarité avec les équipes Inria qui sont proches thématiquement, notamment Coffee, Castor et Tonus (ML et EDP)\dots
        \item Concurrence avec les équipes proches thématiquement 
    \end{itemize}
    \item \textbf{Objectives}
    \begin{itemize}
        \item Promouvoir une méthodologie se basant fortement sur les structures sous-jacentes propres aux lois de la physique sous-jacentes
        \begin{itemize}
            \item Nouveaux modèles, rigoureusement établis, pour les fluides complexes
            \item Méthodes numériques robustes et cohérentes avec la structure des modèles
        \end{itemize}
        \item Credo: outre les avancées dans les champs d'expertise de chacun, obtenues grâce aux interactions internes à l'équipe, nous pensons que cette approche assurera la robustesse et l'efficacité des approches théoriques et numériques
        \item Un exemple: Navier-Stokes-Korteweg model for Van der Waals fluids
    \end{itemize}
    \item \textbf{Program}
    \begin{itemize}
        \item Continuité des travaux de chacun et interactions envisagées
        \item Impact: restreindre les applications, puisqu'il y a des ajustements possibles tout au long de la vie de l'équipe, mentionner plutôt les apports méthodologiques (attention, la majorité des papiers pourraient quand même être en lien avec des applications)
    \end{itemize}
    \item \textbf{Technology transfer}
    \begin{itemize}
        \item utilisation de prototypes
        \item apports méthodos dans des logiciels existants
    \end{itemize}
    \item \textbf{Collaborations} à bien structurer et contextualiser
    \item \textbf{References} Séparer les réfs des membres des autres réfs
\end{enumerate}
}

\newpage

\NS{
\subsection*{Angus in a nutshell}

\paragraph{Project.} Study of problems from continuum mechanics, with a fundamental focus on the underlying structures
\begin{itemize}
    \item Modelling, analysis and numerical approximation (from the development and the analysis of numerical methods to high performance computing)
    \item Relevance, efficiency and robustness of our approaches
    \item Beyond the applied maths community, industrial challenges
\end{itemize}

\paragraph{Topics}
\begin{itemize}
    \item Polytopal exterior calculus and associated numerical discretizations
    \item Convexity preserving numerical methods for systems of conservation laws
    \item  Energy/entropy/Lagrangian for complex fluids and multiscale analysis
\end{itemize}

\paragraph{Objectives}
\begin{itemize}
    \item Poursuit of our works in their respective topics
    \item Interactions to develop underlying structure preserving approaches for complex problems, beyond their natural applications (multiphase flows, dispersive models, magnetohydrodynamics, elasticity\dots)
    \begin{itemize}
        \item Incorporation of polytopal approaches in compressible problems
        \item Geometry and topological structures in nonlinear PDE's
        \item Multiscale micro-macro methods
    \end{itemize}
    %\item Towards high-performance computing
    \item Breakthrough in industrial challenges
\end{itemize}
}

\end{comment}

%\newpage

%\setcounter{page}{1}

% =============================================================================
% Page de couverture
% =============================================================================

%\thispagestyle{empty}

{\Huge {\textbf{Angus}}} 

\vspace{\stretch{1}}

{\Large {Adaptive modelling and numerical simulations \\ for governing equations with underlying structures \\[1.5ex]
Modélisation et simulation numérique adaptatives \\ pour des équations ayant des structures sous-jacentes}}

\bigskip

{\large \textit{Inria project-team proposal (EPI)}}

\vspace{\stretch{2}}

\textbf{Team leader:}
Nicolas Seguin \\
\href{mailto:nicolas.seguin@inria.fr}{nicolas.seguin@inria.fr} --- \href{https://seguin.perso.math.cnrs.fr}{https://seguin.perso.math.cnrs.fr}

\medskip 

Inria at Université Côte d’Azur \\
IMAG (UMR CNRS 5149), université de Montpellier

\medskip
 
Date: \today

\vspace{\stretch{3}}

\textbf{Abstract.} Most of the models in Continuum Mechanics composed by partial differential equations involve intrinsic structures, such as convexity properties or strong compatibility of differential operators. Our aim is to take advantage of these underlying structures to develop new models, with an associated well-posedness analysis, and original and efficient numerical methods of simulation. Multiscale approaches will be considered too in agreement with these deep structures. The applications under investigation --- gas dynamics, multiphase flows, solid mechanics\dots --- will all be motivated by industrial collaborations, so that robustness and efficiency of the proposed solutions will be of utmost importance.

\medskip

\textbf{Keywords.} Continuum solid and fluid mechanics, structures in PDEs, analysis of PDEs, high-order numerical methods, structure preserving methods, multiscale analysis.


\pagebreak

% =============================================================================
% Content
% =============================================================================

\section{Team composition}
    
% =============================================================================
\subsection{Researchers}
\label{sec:researchers}
% =============================================================================

All the members of the project-team belong to the \textbf{Acsiom team} (Analyse, Calcul Scientifique Industriel et Optimisation de Montpellier) of the research department of Mathematics \textbf{Imag} (Institut Montpelliérain Alexander Grothendieck).
\begin{itemize}
    \item \textbf{Nicolas Seguin} (team leader) \hspace{\stretch{1}} \href{https://seguin.perso.math.cnrs.fr/}{webpage} \\
    DR, Inria d'Université Côte d'Azur \\
    \textit{He works on the analysis and the numerical approximation of systems of conservation laws, and on the modelling of complex flows, such as multiphase flows, using deep mathematical arguments.}
    \item \textbf{Daniele Di Pietro} \hspace{\stretch{1}} \href{https://imag.umontpellier.fr/~di-pietro/}{webpage} \\
    PR, université de Montpellier \\
    \textit{He works on the development and the analysis of advanced numerical methods for partial differential equations, in solid mehanics and porous media flows, and recently investigates the construction of approximation using intricate tools from differential topology.}
    \item \textbf{Matthieu Hillairet} \hspace{\stretch{1}} \href{http://hillairet.perso.math.cnrs.fr/}{webpage} \\
    PR, université de Montpellier \& IUF \\
    \textit{He works on the analysis of complex flows, including fluid-structure interaction and contacts, and also develops rigorous methodologies for the modelling of multiphase and biological flows.}
    \item \textbf{Hélène Mathis} \hspace{\stretch{1}} \href{https://imag.umontpellier.fr/~mathis/}{webpage} \\
    PR, université de Montpellier \\
    \textit{She works on the modelling of compressible complex fluids, including phase transition and multiphase mixtures, and develops techniques of analysis of models and numerical methods based on entropy. She recently investigates modelling issues using Hamiltonian mechanics.}
    \item \textbf{François Vilar} \hspace{\stretch{1}} \href{https://francois-vilar.pagesperso-orange.fr/}{webpage} \\
    MCF, université de Montpellier \\
    \textit{He works on the development of high-order numerical methods for fluid dynamics in Eulerian and Lagrangian formulation, and develops approaches to preserve at the discrete level the convexity properties of the models. Recently, he also addresses the approximation of floating objects on shallow water.}
\end{itemize}

%\newpage

% =============================================================================
\subsection{PhD students \& postdoctoral fellows}
% =============================================================================

We present here the list of PhD students and postdoctoral fellows which would be involved in the project-team in September 2023.

\begin{itemize}
    \item \textbf{Clément Cardoën} \\
    PhD with N. Seguin (co-advised with Anthony Nouy \& Swann Marx) \\
    Nantes université \\
    \textit{Measure-based approaches for model order reduction}
%    \item \textbf{Pierre Le Barbenchon} \\
%    PhD with N. Seguin (co-advised with Benjamin Boutin) \\
    %    Université de Rennes 1
    \item \textbf{Alessandra Crippa} \\
    PhD with D. Di Pietro (industrial advisor: Soleiman Yousef) \\
    Université de Montpellier \& IFPEN \\
    \textit{Hybrid High-Order methods for fracture propagation problems}
    \item \textbf{Pierrick Le Vourc'h} \\
    PhD with N. Seguin (co-advised with K. Saleh) \\
    Université de Montpellier \\
    \textit{Dérivation et analyse de modèles d'écoulements multiphasiques compressibles}
    \item \textbf{Marwa Salah} \\
    PhD with D. Di Pietro \\
    Université de Montpellier \\
    \textit{Discrete de Rham methods for problems in continuum mechanics}
    \item \textbf{Corentin Stéphan} \\
    PhD with N. Seguin (co-advised with Hervé Jourdren) \\
    Université de Montpellier \& CEA DAM \\
    \textit{High-order hydrodynamical schemes and phase transition kinetics}
   % \item \dots
\end{itemize}

\newpage

% =============================================================================
% Introduction
% =============================================================================

\section{Introduction}

% =============================================================================
\subsection{Context and motivations}
% =============================================================================

The creation of this project team is the result of the \textbf{recruitment of Nicolas Seguin as Research Director} in October 2022 at Inria at Université Côte d'Azur. He also joined the \textbf{Imag} (Institut Montpelliérain Alexander Grothendieck), the research unit in mathematics of Université de Montpellier. 
%
The project-team gathers members of the \textbf{Acsiom team} (Analyse, Calcul Scientifique Industriel et Optimisation de Montpellier) of the \textbf{Imag}, so that this project-team will be common with université de Montpellier.
%
The five members are recognized experts in \textbf{applied mathematics}. They have strong collaborations with French and international academic teams and with different industries, and several of them have held positions in industry. Consequently, a large part of their research is directly motivated by real-life problems. (See section~\ref{sec:researchers} for a brief description of their research interests and the CVs.)

Given their respective expertise, they form a very \textbf{complementary team of the highest scientific level}. Some of them have already collaborated together, and all of them can easily collaborate on problems of \textbf{modeling, analysis and approximation in continuum mechanics}. However, the creation of this project team represents above all an opportunity to develop original and stimulating research topics, based on the very recent work of some project team members. Indeed, one can easily observe similarities in the approach that each of them develops in different theoretical and application contexts. 

To be more concrete, it turns out that the members all share the same impulse to \textbf{accurately account for and preserve the non-trivial structures} underlying many models from continuum mechanics. This concern appears in the modelling, the analysis and the numerical approximation, including high-performance computing solutions, of \textbf{nonlinear systems of partial differential equations} (PDEs) --- these underlying structures are detailed in section~\ref{sec:objectives}. The whole team firmly believes that a theoretical or numerical description of a phenomenon can only be accurate and reliable if these underlying structures and properties are taken into account.
Therefore, \textbf{this project proposes deep methodological contributions, based on an understanding of the underlying structures of models of continuum mechanics, in order to provide original methods of analysis and approximation, which are robust and of guaranteed accuracy}. 

The rapprochement allowed by the creation of this team will allow nourished and exciting exchanges and will lead to outstanding advances in several domains of application, which will benefit the academic community but also the industrial partners of the team. 

%The project-team gathers members of the \textbf{Acsiom team} (Analyse, Calcul Scientifique Industriel et Optimisation de Montpellier) of the \textbf{Imag}, so that this project-team would common with université de Montpellier. Some of them are already co-workers, and they can all collaborate together easily on topics of modeling, analysis and approximation in continuum mechanics. However, the creation of this project-team represents an opportunity to develop original and challenging research topics, based on very recent works of some of the members of the project-team. Indeed, we have observed a convergence of our own points of view, but in different problems. These similarities have to be compared and combined, leading with no doubt to original approaches in many contexts of applied mathematics.

%It turns out that we all share the same impulse to \textbf{accurately account for and preserve non-trivial structures} which underly many models from \textbf{continuum mechanics}. These efforts concern \textbf{the modelling, the analysis and the numerical approximation of nonlinear systems of partial differential equations} arising for instance in nuclear safety or aeronautics. The underlying structures and associated mathematical tools we have in mind are for instance: hidden convexity (entropy, symetric form, invariant domains\dots), thermodynamical consistency, variational structure in relation with Hamilton’s principle, exterior calculus and de Rham sequence\dots 

%The analysis of these underlying structures forces to return to more fundamental concepts and finally, to propose more \textbf{rigorous, robust and consistent mathematical approaches}. The members of the project-team have no doubt that these developments will have a significant impact on their respective research and industrial collaborations --- actually, they have already been able to measure it in some cases. The creation of the project-team will also enable to develop a collaboration network in the local academic and industrial environments.



%The underlying structures and associated mathematical tools that we have in mind are for example: hidden convexity (entropy, symmetric form, invariant domains. ), thermodynamic coherence, variational structure in relation with Hamilton's principle, exterior calculus. with Hamilton's principle, exterior calculus and de Rham's continuation. ... The analysis of these underlying structures forces to return to more fundamental concepts and, finally, to propose more rigorous, robust and coherent mathematical approaches.

% The project-team gathers members of the Acsiom team (Analyse, Calcul
% Scientifique Industriel et Optimisation de Montpellier) of the Imag. Some
% of them are already co-workers, and others could easily collaborate, but the
% creation of this project-team represents a new impulse to develop original
% and challenging research topics, based on very recent works of some of the
% members of the project-team.

% We aim at study different problems from continuum mechanics, taking ad-
% vantage of the underlying structures that characterize them. In particular,
% we have in mind: entropy and thermodynamical consistency, dissipativity,
% variational structure in relation with Hamilton’s principle, exterior calculus
% and de Rham sequence. All these deep properties, which may be strongly
% connected to each others, can be used at the heart of the modelling, the
% analysis and the numerical approximation of various physical models.
% Doing so, we aim at proposing relevant models and numerical methods char-
% acterized by their robustness and accuracy. This point of view also provides
% guidelines for the investigation of different scales of modelling and approx-
% imation. Using theses underlying structures, fully compatible approaches
% adapted to the necessary scale of description can be derived. Besides, adap-
% tive methodologies can be constructed to dynamically couple and select the
% most relevant approach inside a multi-scale hierarchy, thanks to mod-
% elling and numerical error estimators. These adaptive methods are very
% appealing for industrial applications by balancing the accuracy of description
% with the computational cost.

%We aim at study different problems from \textbf{continuum mechanics}, taking advantage of the \textbf{underlying structures} that characterize them. In particular, we have in mind: entropy and thermodynamical consistency, dissipativity, variational structure in relation with Hamilton's principle, exterior calculus and de Rham sequence. All these deep properties, which may be strongly connected to each others, can be used at the heart of the \textbf{modelling}, the \textbf{analysis} and the \textbf{numerical approximation} of various physical models. Doing so, we aim at proposing relevant models and numerical methods characterized by their robustness and accuracy. This point of view also provides guidelines for the investigation of different scales of modelling and approximation. Using theses underlying structures, fully compatible approaches adapted to the necessary scale of description can be derived. Besides, adaptive methodologies can be constructed to dynamically couple and select the most relevant approach inside a \textbf{multi-scale hierarchy}, thanks to modelling and numerical error estimators. These \textbf{adaptive methods} are very appealing for industrial applications by balancing the accuracy of description with the computational cost. 

%\newpage 

% =============================================================================
\subsection{Related works}
% =============================================================================

%\indic{Il faut ici présenter l'état de l'art sur les sujets actuels des membres de l'équipe, en montrant qu'on y contribue de manière significative.}

As the team is composed of senior researchers, the variety of research topics in connection with the team is particularly large. We only mention here the ones on the most major contributions are expected.

\subsubsection*{Hyperbolic systems of conservation laws}

A wide range of physical applications may be described by such systems of equations, as for instance compressible gas dynamics or costal flows. They are characterized by the occurrence of discontinuous solutions, which correspond to interfaces and shock waves. Consequently, \textbf{high-order numerical methods}, which are mostly based on high-order polynomial reconstructions of the solutions, are subject to the Gibbs phenomenon: \textbf{spurious oscillations} may appear near discontinuities and could lead to the loss of fundamental physical and mathematical properties, as well as potentially the crash of the simulation. To circumvent this problem, discontinuities are introduced in the approximation, leading to schemes as Finite Volumes, (W)ENO, or the so-called \textbf{discontinuous Galerkin methods} \cite{cockburn_shu_DG}, \citeep{di_pietro_mathematical_2012}. Whereas these latter methods provide satisfactory results for most solutions of moderate amplitude, they are still not accurate near shock waves, or even do not converge to the correct solution or worse, interrupt the code due to the appearance of non-physical values \citeep{vilar_positivity_1D_2016,vilar_positivity_2D_2016}. It turns out that it is absolutely necessary to satisfy the fundamental properties of convexity, such as invariant domain preservation and entropy dissipation. Whereas this question is now well understood for first order methods (see for instance \citeep{coquel_relaxation_2012} and \cite{bouchut_nonlinear_2004}), it remains a challenge as far as high order methods are concerned. 
A remedy that has been used for a long time and popularized for a little more than a decade consists in correcting \textit{a posteriori} the numerical solution so that it satisfies given constraints, see \cite{munz_aposteriori_correction,loubere_aposteriori_correction} and \citeep{vilar_APLSC_1D,vilar_APLSC_2D}. This strategy, although relatively efficient, poses problems in terms of parallelism and computational performance. It seems that it is necessary to come back to \textit{a priori} correction techniques with solvers which are \textbf{high-order by nature}, also said to be \textbf{monolithic}, to avoid local decreases of the order of approximation, see \cite{kuzmin_monolithic,gassner_monlithic}.

%\NS{\textbf{@François} Est-ce que ça te convient? Ajouter réfs.}
%\FV{\textbf{@Nicolas} S'il y a trop de refs, n'h\'esite pas \`a en enlever.}

\subsubsection*{Numerical approximation of Hilbert complexes}

Several physically relevant partial differential equation problems hinge on \textbf{incomplete differential operators}, i.e., operators that do not encapsulate the full information on partial derivatives. Classical examples of such operators include, e.g., the curl and the divergence, encountered in the description of electromagnetic phenomena or incompressible fluid flows. Further difficulties may result from the presence of \textbf{algebraic constraints}, such as the symmetry requirement arising in the strain operator encountered in solid- and fluid-mechanics.
 
To obtain well-posed formulations for such problems, one has to couple the unknown field with one or more fields whose role is to control the component of the solution in the kernel of the incomplete differential operator. The choice of such fields often results from properties of an \textbf{underlying Hilbert complex} \cite{Bruning.Lesch:92}, which additionally accounts for the dependency on the topology of the domain. The best-known example is the de Rham complex which, for a three-dimensional domain, links the classical spaces $H^1$, $\boldsymbol{H}({\bf curl})$, and $\boldsymbol{H}({\rm div})$ through the vector calculus operators gradient, curl, and divergence. 
 
The \textbf{numerical approximation of Hilbert complexes} is a very active field of research. In recent years, a breakthrough contribution has been the development of \textbf{Finite Element Exterior Calculus} (FEEC); see \cite{Arnold.Falk.ea:06,Arnold.Falk.ea:10,Arnold:18}.
While the beauty of this construction is widely recognized, FEEC has two shortcomings: first, it is limited to standard meshes, second, it can result in constructions too expensive for practical applications.

Recent works by D. Di Pietro and collaborators \citeep{Di-Pietro.Droniou.ea:20,Di-Pietro.Droniou:23*1} have introduced a new approach to the design of \textbf{fully discrete Hilbert complexes} where both the spaces and operators are replaced by discrete counterparts.
This technology can be applied to general meshes including polytopal elements and non-matching interfaces, and, through the use of enhancement and serendipity, results in constructions that are leaner with respect to the corresponding Finite Element counterpart \citeep{Di-Pietro.Droniou:23*2}.
Recent developments hinge on the extension to other complexes, on the construction of a \textbf{Polytopal Exterior Calculus} framework playing the role of FEEC for polytopal methods \citeep{Bonaldi.Di-Pietro.ea:23}, and on the application to the design of numerical schemes robust with respect to the variation of physical parameters (see, e.g., \citeep{Beirao-da-Veiga.Dassi.ea:22,Di-Pietro.Droniou:23*3} for applications in fluid-dynamics).

\subsubsection*{Compressible multiphase flows}

The study of multiphase flows has been a subject of intense research for several decades because of its applications in aeronautics or nuclear energy \cite{Drew.Passman,Ishii.Hibiki}.
For a long time left to the specialists of fluid mechanics, the modeling of these flows began to interest mathematicians at the beginning of the 80s, with in particular the pioneer article of Stewart and Wendroff \cite{Stewart.Wendroff}. In the 90s the most complex models from industry were analyzed, see for example the work of Sainsaulieu \cite{Sainsaulieu:96,Bedjaoui.Sainsaulieu:97,Bedjaoui.Sainsaulieu:98}, then in the 2000s new models appeared based on mathematical arguments in order to ensure better physical properties of the solutions, see for instance \cite{Kapila.ea:01,Schwendeman.ea:06,Murrone.Guillard}, but also \citeep{gallouet_numerical_2004,coquel_two_2014}.
More recently, advances in \textbf{homogenization} and analysis of fluid mechanics equations have allowed the first \textbf{rigorous constructions of multiphase models}, see for instance \citeep{Bresch.Hillairet:15,Bresch.ea:18,Bresch.Hillairet:19}, \cite{Bresch.ea:22}. Even if refinements are still possible \citeep{Hillairet:19,hillairet_analysis_2022,hillairet_analysis_2022-1}, some models still escape a mathematical derivation based on asymptotics of microscopic descriptions \cite{Baer.Nunziato}.

Moreover, mathematical derivations have been proposed without reference to asymptotic limits. These are carried out in order to ensure a \textbf{thermodynamic consistency} of the equations, ensuring at the same time an underlying mathematical structure allowing an analysis of the solutions. The first family of models is based on a description of the \textbf{mixture entropy} and its properties in relation to kinematic and \textbf{thermodynamic equilibria}. This has made it possible to obtain fine descriptions of metastability \citeep{James.Mathis:16,Ghazi.James.Mathis:19,Ghazi.James.Mathis:21}. The second family of models is based on \textbf{Hamilton's principle} applied to multiphase Lagrangians \cite{Gavrilyuk.Gouin.Perepechko,Gavrilyuk.Gouin:99,Gavrilyuk.Saurel:02} for instance. This has allowed to obtain original descriptions of the evolution of the topology of bubbles \cite{Drui.ea,Cordesse.ea}. In both cases, even if some heuristics are necessary to close these models, one is assured of important properties such as the symmetrization of the equations. 

%\NS{\textbf{@Matthieu \& Hélène} Ça vous convient?}

% =============================================================================
\subsection{Positioning}
% =============================================================================

% \NS{Cette partie doit permettre 
% {\setlist[itemize]{noitemsep, topsep=0pt}
% \begin{itemize}
%     \item de donner une aperçu des différentes communautés, 
%     \item de dresser rapidement une sorte d'état de l'art et des limitations des approches actuelles
%     \item et d'expliquer en quoi notre approche est particulière et pertinente vis-à-vis des autres.
% \end{itemize}}}

\subsubsection{Indutrial partners}

In addition to our academic collaborators listed in section \ref{sec:collab}, 
we have regular contacts and collaborations with researchers from the industrial community, mainly at EDF, CEA (Saclay, DAM Île-de-France and CESTA) and IFPEN. These collaborations oblige us to propose solutions able to meet the requirements of the targeted applications, while giving access to tools and data, which allow us to evaluate the relevance of our results.

\subsubsection{Academic research teams on similar topics}

\paragraph{Hyperbolic systems of conservation laws.} 

While the numerical analysis of hyperbolic system of PDEs has been widely studied and explored for the last seventy years, it is still unclear how to properly combine accuracy, stability, robustness and computational efficiency, while retaining some essential underlying structures on the solution of the system under consideration. However, during the last ten years, some breakthroughs are worth to mentioned. X. Zhang and C.-W. Shu for instance have introduced a way to limit the solution produced by a DG scheme to ensure its positivity while retaining its high-order accuracy, \cite{zhang_shu_positivity}. However, an additional stabilization technique is required in the vicinity of shocks to prevent the time step to go to zero. Other techniques, as the ones designed by C.D. Munz \cite{munz_aposteriori_correction} or R. Loub\`ere and M. Dumbser \cite{loubere_aposteriori_correction}, have successfully ensure a physical admissible solution by locally using a lower order scheme in the zones wherein the high-order one has failed. Those techniques fall into the same category as the ones we developed in \citeep{vilar_APLSC_1D,vilar_APLSC_2D}. Nevertheless, let us emphasize that in the former procedures, while actually making use of a subgrid, the scheme is corrected locally at the cell, while in our technique the high-order method is corrected locally at the subcell scale, enabling a way better accuracy preservation and saving unnecessary computational effort. This has been made possible thanks to a deep analysis of high-order schemes, in order to reformulate them as very particular Finite-Volume-like schemes defined on a subgrid.\\
Other techniques that have recently gained in popularity are the ones referred to as high-order entropy conservative/stable DG schemes, initially introduced by M. Carpenter in the Finite Difference framework \cite{carpenter_ECDG} and extended to the DG frame by G. Gassner \cite{gassner_ECDG}. Those schemes rely on a discrete summation-by-parts property which enables, through a very particular collocalization of the flux and mass lumping of the mass matrix, to ensure the conservation of the entropy, while preserving the order of accuracy. Then, those schemes can be for instance combined, in a monolithic way, with a first-order Finite Volume scheme to force the method to be domain invariant, and preserve any convex admissible property, see \cite{gassner_monlithic}. This monolithic point of view derives from the Flux Corrected Transport method (FCT) mainly developed by D. Kuzmin \cite{kuzmin_FCT,kuzmin_monolithic}.
We are currently developing a high-order domain invariant monolithic DG/FV of our own. It is important to mention that thanks to the theoretical reformulation developed previously, see \citeep{vilar_APLSC_1D,vilar_APLSC_2D}, our monolithic scheme is not limited to Cartesian grids, and can handle complex geometries with polytopal meshes and generic cell subdivisions.\\
Let us mention that while discontinuous schemes are generally preferred for the resolution of hyperbolic PDEs, as the exact solution may be discontinuous itself, recent developments have been done on continuous Finite Element for conservation laws, both by D. Kuzmin \cite{kuzmin_FE} and J.-L. Guermond and B. Popov \cite{guermond_FE}. Let us however emphasize that those methods are generally limited to first or second order of accuracy.

\paragraph{Numerical approximation of Hilbert complexes.}

Finite element approximation of Hilbert complexes has been a ``hot'' research subject in Numerical Analysis since the introduction of Finite Element Exterior Calculus (FEEC) by Arnold, Ragnar, Winther, and collaborators; see, e.g., \cite{Arnold.Falk.ea:06,Arnold.Falk.ea:10,Arnold:18} and references therein.
FEEC constructions are, however, limited to conforming meshes with elements that have a limited number of shapes.
In this project, we adopt the radically different \emph{Discrete de Rham} (DDR) approach, inspired by polytopal methods.
The main benefits are: the support of general meshes possibly including polytopal elements and non-matching interfaces;
the possibility to reduce the number of degrees of freedom by systematic techniques such as serendipity and static condensation;
the increased flexibility that results from removing the need for global basis functions.

A concurrent polytopal technology are Virtual Elements Methods (VEM), originally introduced by Brezzi, Beir\~{a}o da Veiga, Marini, Russo, and collaborators \cite{Beirao-da-Veiga.Brezzi.ea:13}.
Links with VEM have been recently established \citeep{Beirao-da-Veiga.Dassi.ea:22}, and the technologies can be mutually enriching.
To date, the theory of DDR methods is more complete than that of VEM, and has also been extended to complexes of differential forms.
Various research collaborations are ongoing with the VEM community (in particular, with Paola Antonietti and Louren\c{c}o Beir\~{a}o da Veiga).

While there is a large international community working on discrete complexes, this topic is still underdeveloped in France.
The support of Inria through the creation of this research team is therefore crucial for the development of this research theme.


\paragraph{Compressible multiphase flows.} The derivation of average multiphase models is still a heuristic process in general. For instance, Hamilton's principle for multiphase Lagrangians provide original averaged models, see for instance the works by Peshkov and Romenski \cite{Romenski:16,Romenski:22} and those by the team of Kokh and Massot \cite{Drui.ea,Cordesse.ea}. Despite the appealing structure due to this particular process of derivation, some closure laws  as for instance non-equilibrium terms have to be added separately, whereas their impact on the dynamics is at least as important as the differential part of the systems in stiff regimes \cite{Chen.Levermore.Liu}. On the other hand, the derivation of heterogeneous models of multiphase flows can be achieved using formal arguments from homogenization theory, see \cite{Perrier:21} and \cite{Petrella:23}, but providing a rigorous equivalent derivation seems out of reach. 

Previously,  we already contributed to the derivation of compressible multiphase flows models {\em via} asymptotic analysis tools, such as homogenization, or dimension reduction \cite{hillairet_analysis_2022,hillairet_analysis_2022-1}.
These contributions extended previous approaches which were based on the description of oscillation--propagation in models of fluid mechanics \cite{Serre:91} and \cite{Hillairet:07}.  These oscillations can be understood as inclusions with sharp interfaces of a given fluid in another one and studying their homogenization naturally leaded to multiphase flow models for idealized interaction laws between phases
\citeep{Bresch.Hillairet:15,Bresch.Hillairet:19,Hillairet:19}.  
More general approaches to homogenization of compressible fluid mechanics equations in presence of inclusions is a worldwide challenge. 
However,  the state-of-the-art is still restricted to stringent assumptions that imply in particular that the homogenized model is a simple one-phase model \cite{bravin_necasova_2023,lu_schwarzacher_2023} but in approximate setting \cite{masmoudi_2002}.    
%\NS{\textbf{@Hélène, Matthieu et moi:} à compléter?}

\subsubsection{Inria teams}

We can separate, in a somewhat artificial way, Inria teams focused on applications that are common to ours from Inria teams with a methodological approach similar to ours.

Similar applications:
\begin{itemize}
    \item \textbf{Cagire}: several works by Vincent Perrier and Kevin Schmidmayer are devoted to the modelling and the numerical approximation of compressible two-phase flows. They propose very original models, mainly based on formal derivations and physical heuristics. Consequently, their approach notably differs from ours, which is more rigorous and pays more attention on the inner structure of the models. 
    \item \textbf{Ange}, \textbf{Cardamom}, \textbf{Coffee}, \textbf{Tonus}. Some members of Angus have strong relations with these teams or with their works, in particular on fluid mechanics and approximation of nonlinear PDEs. Here again, our more methodological approach will be complementary, both in modeling and in computational mathematics. 
    \item We could also have mentioned several Inria teams which include developments on discontinuous Galerkin methods, but in general they focus on different types of equations, like those appearing in electromagnetism, with a viewpoint more related to scientific computing (such as \textbf{Tonus} and \textbf{Castor} for instance).
\end{itemize}

Methodological aspects:
\begin{itemize}
    \item \textbf{Serena}: this team focus on the optimization of numerical methods, by developing tools to ensure their reliability and their efficiency. These works are often based on a fine and abstract understanding of the algorithms and on their algebraic structure. From this point of view, they are deeply related to the works we plan on FEEC, but we focus more on the development of original methods than on the optimization of existing methods.
    \item \textbf{Rapsody}: it is certainly the team with which we have the most common points. Indeed, on the basis of a very advanced theoretical formalism, mainly around gradient flow structures, original models and methods are proposed by its members. The difference with the Angus team is that the underlying structures we are dealing with are not the same, since we are less interested in dissipative phenomena.
    \item \textbf{Mingus}: a substantial part of the works of this team is devoted to the analysis and the approximation of the geometrical properties of PDEs. However, their applications, and the related models, are very different and far from continuum mechanics.
\end{itemize}

\pagebreak

% =============================================================================
% Research
% =============================================================================

\section{Research}

%\indic{Overall objective and/or grand challenge then focused objectives, favorite methodologies. No need to be either problem- or methodology-centric, but you can explain how the objectives are theoretical and/or applied. Focus is important, and objectives should be realistic with respect to the human resources}

% =============================================================================
\subsection{Objectives}
\label{sec:objectives}
% =============================================================================

We aim to address different problems from \textbf{continuum mechanics}, taking advantage of the \textbf{underlying structures} that characterize them. These structures are for example: existence of an entropy and thermodynamically consistent model, variational structure in relation with Hamilton's principle, convex constraints, exterior calculus and de Rham sequence\dots
All these important properties, which may be connected to each others in some cases, can be used at the heart of the \textbf{modelling}, the \textbf{analysis} and the \textbf{numerical approximation} of various physical models. As mentioned above, several of the recent works of the members of the team already represent important contributions which strongly rely on the use of the underlying structures of the PDEs to propose original and thorough analysis.

\medskip

The first objective is to continue the efforts of each on its research themes, sharing our respective expertises. For the \textbf{high-order approximation of hyperbolic systems of conservation laws}, we will focus on the construction of numerical schemes preserving convexity structures while maintaining maximum order. One of the core of this work is a subcell representation of high-order discretizations, with appropriate limitation techniques to take account of the convexity constraints. This will include issues of discretization in time, discrete boundary conditions, moving meshes and finally the implementation in a 3D operational code. From a model point of view, the basis of the work will be the Euler equations, and we will increase the complexity (floating objects, compressible elasticity, MHD, real fluid flows\dots).

This portion of the project aims at investigating novel approaches based on a \textbf{fully discrete polytopal approach}. The main idea underlying such approach is to replace both the continuous spaces and operators with vectors of polynomials whose components are attached to the elements of a polytopal mesh (a notion similar to that of CW-complex in algebraic topology). This will be done by means of novel extended polytopal complexes, developed thanks to the associated generalized polytopal exterior calculus (PEC). Different difficulties will be handled, in particular with respect to efficiency issues, such as adaptive mesh refinement, unknowns reduction by serendipity and static condensation, and application to advanced models (elasticity in geometrical asymptotic regimes, Navier-Stokes equations, magnetohydrodynamics\dots).

Concerning the \textbf{modeling and approximation of multiphase flows models}, the questions will focus on the construction of new thermodynamically coherent models, of increasing complexity by including more and more phenomena, such as mass transfer, phase appearance and disappearance\dots These constructions will be based on rigorous derivations that will rely heavily on the fundamental structures describing the dynamics of complex fluids and should allow to close a number of terms hitherto unknown. We plan to combine variational and multiscale analysis to understand how to dynamically navigate from one model to another. This derivation will be accompanied by the analysis and the numerical approximation of the solutions.

\medskip

The second objective, which is probably the most ambitious and exciting, concerns the \textbf{interactions} between these three axes. Indeed, several topics will be addressed, mixing the respective advances of the team members. 
The most direct interaction probably is the \textbf{extensions of high-order methods designed for nonlinear hyperbolic PDEs to the models for multiphase flows}. These models include dissipative effects, such as viscosity and relaxation, and the convexity constraints are much more complex. Indeed, the thermodynamics of such mixture lead to complex equations of state and invariant domains and entropies difficult to explicit. As a result, maintaining the convexity structures for the numerical methods is a real challenge.

Another interaction that we will consider is the extension of the range of application of the numerical methods based on polytopal complexes. The stabilization of continuous finite element methods for problems with dominant convection is rather well understood. The \textbf{design of  stabilization techniques for polytopal discretizations} will allow to propose new numerical methods in agreement with the differential structure of models appearing in compressible fluid mechanics. This would make appear a bridge between discontinuous-Galerkin and polytopal methods. 

Another problem is the understanding and the approximation of nonlinear conservation laws which are based on complex inner structure, such as Korteweg models for phase transition and non-hydrostatic models of shallow-water flows. Such models can be recast in an \textbf{extended Hamiltonian framework}, but this property is far from being fully exploited, in particular from the numerical point of view. The understanding of the associated geometrical structure thanks to (polytopal) exterior calculus will pave the way to compatible discretizations. From the modeling point of view, this analysis will enable to connect some microscopic models, like the Korteweg-Van der Waals equations, to averaged multiphase models. 

Another long-term objective is the \textbf{analysis and approximation of complex interfaces}. These can be moving and include particular physics leading to PDEs on the associated manifold, connected with the surrounding problem. The relevance of such models include of course analysis issues but also need a thorough geometrical description of the topology. Using abstract points of view inherited from our previous studies may lead to original models and numerical methods. Our interests in this framework are mainly the dynamics of phase transition fronts with interfacial energy, and fractured media including flow in fractures of lower dimension.

%Even we all are applied mathematicians and diffuse our results to the Applied Mathematics community, we also have strong connections with different industries, where these contraints on \textbf{robustness and accuracy} are crucial. We will focus mainly on problems modeled by elliptic and hyperbolic PDEs.

%\textbf{Convex constraints.} Systems of conservation laws which model phenomena from continuum physics involve by nature convex properties. The most known are the existence of an Lax entropy and the preservation of the convex domain of admissible states. These properties are crucial for the analysis of these models, see for instance~\cite{dafermos_hyperbolic_2016}. Such properties may intervene for instance in the construction of models for multiphase flows \cite{gallouet_numerical_2004,coquel_two_2014} to guarantee their stability. From the numerical point of view, the preservation of these convex constraints have been widely studied, see the general approaches~\cite{harten_upstream_1983} and~\cite{coquel_relaxation_2012}. Nonetheless, they are limited to first-order methods, while it much more difficult to make high-order approximations to comply with these constraints~\cite{vilar_posteriori_2019}.

%This point of view also provides guidelines for the investigation of \textbf{different scales} of modelling and approximation. Using theses underlying structures, fully compatible approaches adapted to the necessary scale of description can be derived. In the medium or long run, adaptive methodologies can be constructed to dynamically couple and select the most relevant approach inside a \textbf{multi-scale hierarchy}, thanks to modelling and numerical error estimators. These \textbf{adaptive methods} are very appealing for industrial applications since they may allow to balance the accuracy of description with the computational cost. \NS{À pondérer par rapport à d'autres objectifs peut-être.}

%The applications we have in mind come from models from continuum mechanics, most of them are guided by \textbf{industrial collaborations} we have developped for several years, in thermohydraulics (multiphase flows, mass transfer\dots), aeronautics\dots We will be more specific in the next section.

%On the other hand, most of us have strong connections with the industrial community. A large part of our research is strongly motivated by these collaborations and we are committed to developing methods to meet these challenges, focusing on robustness, accuracy and efficiency. We all strongly believe that going into a deeper understanding of the underlying structures of the models will lead to new approaches which will convince our partners. Indeed, such developments require time and investment that are often incompatible with industrial constraints. On the other hand, they can sometimes be neglected by the academic community. This is why we are certain that the environment provided by an Inria project-team is ideal for such research work. 

%\NS{Dans \textbf{Program}, proposer un découpage initial ``écoulements complexes''/``DG pour SLC''/``polytopal complexes'' issus de l'état de l'art de l'équipe, puis expliquer leur progression propre et les interactions envisagées, le tout suivant les trois échéances demandées.}

%\DDP{
%    \paragraph{Novel numerical approximations of Hilbert complexes.}

%Several physically relevant partial differential equation (PDE) problems hinge on incomplete differential operators, i.e., operators that do not encapsulate the full information on partial derivatives. Classical examples of such operators include, e.g., the curl and the divergence, encountered in the description of electromagnetic phenomena or incompressible fluid flows. Further difficulties may result from the presence of algebraic constraints, such as the symmetry requirement arising in the strain operator encountered in solid- and fluid-mechanics.
 
%To obtain well-posed formulations for such problems, one has to couple the unknown field with one or more fields whose role is to control the component of the solution in the kernel of the incomplete differential operator. The choice of such fields often results from properties of an underlying Hilbert complex, which additionally accounts for the dependency on the topology of the domain. The best-known example is the de Rham complex which, for a three-dimensional domain, links the classical spaces $H^1$, $\boldsymbol{H}({\bf curl})$, and $\boldsymbol{H}({\rm div})$ through the vector calculus operators gradient, curl, and divergence. 
 
%The numerical approximation of Hilbert complexes is a very active field of research. In recent years, a breakthrough contribution has been the development of Finite Element Exterior Calculus. While the beauty of this construction is widely recognized, FEEC has two shortcomings: first, it is limited to standard meshes, second, it can result in constructions too expensive for practical applications.

%This portion of the project aims at investigating novel approaches based on a fully discrete polytopal approach. The main idea underlying such approach is to replace both the continuous spaces and operators with vectors of polynomials whose components are attached to the elements of a polytopal mesh (a notion similar to that of CW-complex in algebraic topology).
%We will, more specifically, consider the following research directions:
%}

% =============================================================================
%\pagebreak
\subsection{Program}
% =============================================================================

%\NS{Je vous laisse compléter par item. Mettez tout ce qui vous paraît pertinent dans votre (projet de) recherche. À nouveau, il va de soi que la recherche de chacun, y compris moi, n'aura pas à être strictement incluse dans les thèmes de l'équipe. L'idée est d'y inclure vos sujets de recherche pour lesquels un soutien Inria vous paraît utile et qui paraissent pertinents vis-à-vis du sujet et des autres membres de l'équipe. J'essaierai ensuite de remplacer ça par des phrases. Je risque ensuite de couper un peu, il vaut mieux promettre peu et faire plus\dots}

As suggested, we have divided the research program into three parts: short, medium and long terms. In each case, we present the expected advances in each of the above themes, as well as the original interactions envisaged.

% -----------------------------------------------------------------------------
\subsubsection*{Short-term program (3--4 years)}
% -----------------------------------------------------------------------------

\paragraph{Numerics for systems of conservation laws with convex properties.} 

The design of monolithic high order methods is still in progress when considering the discrete preservation of convexity properties of systems of hyperbolic PDEs. Discontinuous Galerkin methods and residual distribution schemes will be considered, using for instance subcell reconstructions. Keeping gas dynamics in mind, we will develop algorithms valid in different reference frames, such as the semi-Lagrangian case or the ALE (arbitrary Lagrange--Euler) approaches. Finally, we will address the question of implicit methods which allow to remove limitations of the time step~\cite{Coquel.ea:10,Plessier.ea:23}.

\paragraph{Thermodynamically consistent models of complex fluids.}

The exchange terms in multiphase flows is still a challenge to understand. Even if recent works of the team members are encouraging regarding the mechanical exchanges, other processes are still out of reach from a rigorous analysis. A first direction is the study of layered flows, averaged in the orthogonal direction, which could provide some clues for two-velocity modelling. On the other hand, we plan to compare microscopic and macroscopic approaches of phase transition (capillary fluids, cubic equations of state), but also modelling from Calculus of variations, using extended Hamilton's principle, in a weak setting. New insights are expected, in particular on the surface tension and interfacial area dynamics.

\paragraph{Novel numerical approximations of Hilbert complexes.}

The development of novel polytopal de Rham complexes with competitive features will be pursued, with application to classical model problems. It will be based on the construction of a Polytopal Exterior Calculus (PEC) framework for polytopal complexes of differential forms. In parallel, extended polytopal complexes will be under investigation. The first case concerns novel polytopal elasticity complexes, having in mind applications to solid and fluid mechanics. The other case is Hessian complexes which appear in particular in linear elasticity and general relativity (involving, in particular, Lie-algebra extensions). Associated with these new models, a generalization of PEC to cover extended polytopal complexes will be necessary.

\paragraph{Interactions.}

At least two interactions will be addressed in the short term. The first one is the development of \textbf{high-order methods for multiphase flows}. Due to the complexity of the thermodynamics of these heterogeneous flows, the convexity properties are more difficult to define and, as a result, to approximate. The construction of robust and accurate numerical methods, in the sense that it could be applied in an industrial context with realistic parameters, is a huge challenge. A first step would be to concentrate on homogeneous models, where most of the interactions between phases are supposed to be at equilibrium. The other interaction is the understanding of the connections between \textbf{Hamilton's principle and PEC}. These connections have already been studied in abstract context and for (semi-)linear problems, but an extension to fully nonlinear models, such as those arising in multiphase flows or \textbf{magnetohydrodynamics}, would be of great interest in order to provide underlying structure preserving methods.

% -----------------------------------------------------------------------------
%\pagebreak
\subsubsection*{Medium-term program (8 years)}
% -----------------------------------------------------------------------------

\paragraph{Efficiency boost of high-order numerical methods.}

This research direction focus on the development of tools to achieve high performance computing on the basis of the numerical methods proposed in the first part. For the polytopal Hilbert complexes, a first direction is the to include adaptive mesh refinement in this theory. Another key feature in these methods is the possibility to reduces the number of unknowns by serendipity and static condensation  (from both the perspective of system size and solver efficiency).

Concerning the so-called monolithic convexity preserving schemes, several challenging paths can be followed. We have in mind the time discretization, which complies with the convexity properties, and the boundary conditions. This would allow us to consider for instance fluid-structure problems. Here again, adaptive mesh refinement could be considered, but also adaptation with respect to the order.

\paragraph{Numerical approximation consistent with underlying structures of advanced problems.}

Based on the analysis performed in the first part, several challenging problems will be tackled. Note that they will not represent examples of applications but axis of advanced developments. In particular, we have in mind problems from solid mechanics (linear elasticity, plates, shells) and incompressible Navier–Stokes equation. In addition, We plan to focus on the approximation of strongly heterogeneous models of multiphase flows and nonlinear dispersive models, still with a particular attention to be consistent with the underlying structures.

\paragraph{Advanced modelling of multiphase flows.}

The rigorous modelling of multiphase flows will continue, with a special interest to multiscale descriptions, using high-order closures by micro-macro modelling with extended cell problems. 
An example of such derivation is the possibility of obtaining kinetic descriptions, by Williams-Boltzmann type equations and associated moment methods \cite{Williams:58,Kah.ea:15,Essadki.ea:18}. Another midterm program is the construction of physically realistic equations of state, using convexity preserving interpolation or numerical approaches from contact geometry \cite{Benayoun:these}.

% -----------------------------------------------------------------------------
%\pagebreak
\subsubsection*{Long-term program (12 years)}
% -----------------------------------------------------------------------------

\paragraph{Advanced modelling of multiphase flows.}

A first perspective is the extension of our methods of derivation/analysis/approximation to complex applications. These applications will depend on the academic and industrial collaborations forged throughout the project. Nevertheless, we can naturally think of compressible magnetohydrodynamics, with intricate fluid-magnetic coupling, with separated but compatible discretizations.

Another application concerns geological flows: design and analysis of mixed schemes for multiphase flows, fractured media including two-dimensional flow in fractures, coupling of flow and porous media deformation.

The last application which would be based on our previous works is the derivation and approximation of strongly heterogeneous compressible multiphase flows. This should include a clean treatment of the appearance and disappearance of phases, rigorous thermodynamic behaviors which agree with experiments, and multiscale (theoretical and numerical) description of heterogeneous flows. This would enable to tackle some accidents in the circuits of nuclear power plants, or the simulation of the jet atomization process in the combustion chamber rocket engines.

\paragraph{Operational simulation software.}

At this stage, it is difficult to anticipate what the state of the art of the developments of computational software in the team. However, we will have to address 3D configurations and complex applications mentioned above. 

% -----------------------------------------------------------------------------
\subsection{Foreseen impact}
% -----------------------------------------------------------------------------

%\NS{(J'ai l'impression d'enfoncer des portes ouvertes dans cette section...)}

\subsubsection*{Impact on the academic research}

All team members are renowned experts in their respective fields, both from a mathematical and an application point of view. The contributions obtained should open up original directions of research but also make theoretical colleagues aware of applied and even industrial problems through this methodological approach.

\subsubsection*{Impact on the industrial collaborations}

The team members already have very strong relationships with industry, so that their focus is already directly related to several scientific challenges with concrete applications. Let us provide some examples. The simulation of real fluid flows, either because of the simulation conditions or because of the complex properties of the considered fluids, appear in aeronautics as well as in thermohydraulics for nuclear energy production. The problems related to robust discretizations of differential operators are found in particular in geological flows where the geometry of the meshes is dictated by the geological strata and does not necessarily meet the standard conditions of numerical validity. Finally, the fine understanding of the phase transition is at the heart of the simulation of nuclear accidents, related for example to steam explosion in nuclear power reactors.

%\newpage

% =============================================================================
% Technology transfer
% =============================================================================

\section{Technology transfer}

% \indic{
% \setlist[itemize]{noitemsep, topsep=0pt}
% \begin{itemize}
%     \item Explain ambition and approach/organization/path for tech transfer
%     \item Precise and justify targeted licenses for software, e.g., open source; precise people involved and roles
% \end{itemize}
% }

The developments around discrete Hilbert complexes will be carried out within the framework of the open source platform \href{https://github.com/jdroniou/HArDCore}{HArDCore}, co-developed by Jérôme Droniou (Monash University) and Daniele Di Pietro. Concerning high-order methods for compressible flows, such as gas dynamics and multiphase flows, we will continue to develop our numerical methods in ad hoc prototypes. Indeed, our industrial partners possess their own codes which are not designed for external contributions. However, when our methodological approaches are mature, we will certainly approach the Inria teams who are developing code structures that can integrate and take advantage of them. For example, the \href{https://team.inria.fr/cardamom/aerosol/}{AeroSol library} developed within the teams Cardamom and Cagire would be an ideal environment. Once we've reached this stage, we'll certainly need to integrate new team members with specific software development skills.

%\NS{\textbf{@All} Je pense mettre de toute façon que nous aurons un apport méthodologique dans différents codes académiques, notamment d'autres équipes Inria, et industriels. Si c'est déjà le cas pour vous, le préciser ici.}

%\NS{Il faut réfléchir aux besoins en développement logiciel. Demande-t-on un ingénieur? Si oui, pour quoi faire exactement: codes prototypes et/ou nouveau logiciel et/ou enrichissement de logiciels existants (aerosol, HArDCore, FreeFem (FreeVol), Ecogen, code\_saturne\dots)}

\pagebreak
% =============================================================================
% Collaborations
% =============================================================================

\section{Collaborations}
\label{sec:collab}

Here, we list our current industrial and academic collaborators, but also former collaborators which could be interested in new interactions on the basis of the new team.

% =============================================================================
\subsection*{Academic}
% =============================================================================

Multiphase flows: Didier Bresch (Chambéry), Cosmin Burtea (Paris Cité), Bérénice Grec (Paris), Frédéric Hérau (Nantes), Frédéric Lagoutière (Lyon 1), Charlotte Perrin (Marseille), Khaled Saleh (Lyon 1). \\
High-order methods for hyperbolic equations: R\'emi Abgrall (Zurich), Walter Boscheri (Bordeaux - Ferrara), Gregor Gassner (Cologne), Daniel Le Roux (Lyon), Rapha\"el Loub\`ere (Bordeaux), Ilya Peshkov (Trento). \\
Numerical approximation of Hilbert complexes:
P. Antonietti (Politecnico di Milano, Italy),
L. Beirão da Veiga (Univ. Milano Bicocca, Italy),
M. Botti (Politecnico di Milano, Italy),
F. Bonaldi (Univ. Perpignan),
D. Castanon-Quiroz (limas, Mexico City),
J. Droniou (Monash University, Australia),
A. Ern (Ecole des Ponts),
S. Lemaire (Inria Lille).

% =============================================================================
\subsection*{Industrial}
% =============================================================================

\begin{itemize}
    \item EDF R\&D \\
    Jérôme Bonelle (high-order methods for elliptic equations), Jean-Marc Hérard, Olivier Hurisse (multiphase flows), Kyrylo Kazymyrenko (a posteriori error estimators, solid-mechanics).
    \item CEA
    \begin{itemize}
        \item Paris-Saclay: Samuel Kokh, Maria Giovanna Rodio (multiphase flows),
        \item DAM: Hervé Jourdren (phase transition), Philippe Hoch (high-order methods),
        \item Cesta: Pierre-Henri Maire (Lagrangian methods).
    \end{itemize}
  \item IFPEN \\
    Julien Coatleven (computational fluid- and solid-mechanics), Nicolas Guy (computational solid-mechanics), Soleiman Yousef (computational solid-mechanics).
\end{itemize}

% =============================================================================
\subsection*{Education}
% =============================================================================

Four of the members are full or assistant professors in the mathematical research department of Université de Montpellier. In particular, they all teach in the \href{https://maths-fds.edu.umontpellier.fr/manu/}{Master Manu}, which is the advanced formation on modelling and numerical analysis. This program trains students with excellent skills, from PDE analysis to scientific computing, and has already provided several PhD students who are now assistant professors in first-rank French universities.

\pagebreak

% =============================================================================
% References
% =============================================================================

%\section{References}
 
\bibliographystyleep{hplain}
\bibliographyep{bibangus}

\bibliographystyle{halpha}
\bibliography{bibangus}

% =============================================================================
% Short CVs of permanent members
% =============================================================================

%\section{Short CVs of permanent members} (not more than one page per researcher)

\fontsize{10pt}{10pt}\selectfont

% =============================================================================
\newpage
% CV de Daniele
% =============================================================================

\begin{mdframed}
    \textbf{\large Daniele Antonio Di Pietro}
    \medskip 

    \textbf{ID:}
    Scopus \href{https://www.scopus.com/authid/detail.uri?authorId=6603444428}{6603444428},
    ORCID \href{http://orcid.org/0000-0003-0959-8830}{0000-0003-0959-8830},
    MathSciNet \href{http://www.ams.org/mathscinet/search/author.html?mrauthid=790640}{790640}
    \\
    \textbf{Date of Birth:} 01/01/1979
    \textbf{Nationality:} Italian, French \\
    \textbf{Website:} \url{https://imag.umontpellier.fr/~di-pietro/}
  \end{mdframed}
  
  \begin{itemize}[leftmargin=1em,topsep=0em]
  \item \textbf{Education}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2010:} \emph{Habilitation à Diriger des Recherches}, \emph{Nonconforming methods for PDEs with diffusion}, \href{https://www.ecoledesponts.fr}{\'Ecole des Ponts} - Université de Paris-Est
    \item \emph{2002--2006:} PhD thesis, Università di Bergamo / MOX Politecnico di Milano / EPFL (supervisor: F.~Bassi), \emph{Discontinuous Galerkin methods for the incompressible Navier--Stokes equations}
    \item \emph{1997--2002:}  Master in Engineering, Univ. di Bergamo (Italy), 110/110 cum laude
    \end{itemize}
  
  \item \textbf{Positions and roles}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2021--:} Director of \href{https://imag.edu.umontpellier.fr}{Institut Montpelli\'erain Alexander Grothendieck} (IMAG)
    \item \emph{2012--:} Professeur des Universités (Classe Exceptionnelle), Univ. Montpellier
    \item \emph{2007--2012:} Senior researcher at IFPEN
    \end{itemize}
  
  \item \textbf{Publications}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=10pt]
    \item \textbf{2 research monographs} (Springer)
    \item \textbf{84 papers} in international journals
    \item \textbf{2 edited research monographs}, \textbf{4 book chapters}, and \textbf{19 proceedings}
    \end{itemize}
  
  \item \textbf{Fellowships and awards}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2018:} STaRs (Supporting Talented Researchers) invited professor at Univ. Bergamo
    \item \emph{2016:} ITALY (Italian TALented Young researchers) fellowship, Univ. Bergamo
    \end{itemize}
  
  \item \textbf{Supervision of graduate students and postdoctoral fellows}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2021--:} 3 ongoing PhD students, 1 ongoing postdoctoral fellow, Univ. Montpellier
    \item \emph{2013--2022:} 10 completed PhD theses, IFPEN and Univ. Montpellier. Among these, 7 hold permanent positions in universities or research centers, 1 is Assistant Professor at Politecnico di Milano, and 3 have post-doctoral positions
    \item \emph{2016--2022:} 5 completed supervisions of postdoctoral fellows
    \end{itemize}
  
  \item \textbf{Organisation of scientific meetings}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2022:} Member of the scientific committee of the 2022 POEMS conference
    \item \emph{2021:} Co-organizer of the \href{https://imag.umontpellier.fr/~di-pietro/NEMESIS.html}{NEMESIS virtual workshop}, 14--15 June 2021, 
    \item \emph{2019:} Co-organizer of the \href{https://imag.umontpellier.fr/~di-pietro/poems2019.html}{POEMS 2019 workshop} at CIRM, 29 Apr.-- 3 May 2019,  
    \item \emph{2016:} {\bf Coordinator of the \href{http://imag.edu.umontpellier.fr/event/ihp-nmpdes}{thematic quarter \emph{Numerical Methods for PDEs}} at IHP (Paris)}.
      The quarter involved several hundreds participants over a three-months period and included {\bf 1 summer school} and {\bf 3 international conferences}
    \item \emph{2017--2022:} Co-organiser of several {mini-symposia in international conferences}
  
    \end{itemize}
  
  \item \textbf{Reviewing activities}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{XXXX--:} {\bf Panel member} for ANR (France) and \emph{PRIN} (Italy)
    \item \emph{2020--:} {\bf Associate Editor} of \emph{Numerical Algorithms} (Springer), IF 3.041
    \item \emph{2020:} {\bf Editor} for two volumes of the SEMA-SIMAI Springer series
    \end{itemize}
  
\end{itemize}

% =============================================================================
\newpage
% CV de Matthieu
% =============================================================================

\begin{mdframed}
  \textbf{\large Matthieu Hillairet}
  \medskip

  %\textbf{ID:} MathSciNet \href{http://www.ams.org/mathscinet/search/author.html?mrauthid=696531}{696531} \\
  \textbf{Date of Birth:} 21/07/1979
  \textbf{Nationality:} French \\
  \textbf{Website:} \url{http://hillairet.perso.math.cnrs.fr/}
\end{mdframed}
  
  \begin{itemize}[leftmargin=1em,topsep=0em]
  \item \textbf{Education}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2011:} \textbf{Habilitation à Diriger des Recherches}, Université Paris-Dauphine,  \\
    \emph{Dérivation et analyse de quelques problèmes en mécanique des fluides
}
    \item \emph{2002--2005:} \textbf{PhD thesis,} ENS Lyon (supervisor: D. Serre), \\\emph{Aspects interactifs de la m\'ecanique des fluides}
     \end{itemize}

 \item \textbf{Current and previous positions}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2019--:} Membre IUF Junior
    \item \emph{2014-- :} Professeur, Université de Montpellier
    \item \emph{2010--2014:} Maître de conférences, Université Paris Dauphine
    \item \emph{2006--2010:}  Maître de conférences, Université Paul Sabatier - Toulouse 3
    \end{itemize}

 \item \textbf{Some significant recent publications}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=10pt]
    \item R. H\"ofer, M. H.,  Hindered
settling of well-separated particle suspension, submitted for publication.
    \item  M.H.  {\em Derivation of the Stokes-Brinkman problem and extension to the Darcy regime.} {J. Elliptic Parabol. Equ.} 2021.
    \item D. Bresch, M.H.. A compressible multifluid system with new physical relaxation terms.  {\em Ann. Sci. Ec. Norm. Super.} 2019.
    \end{itemize}
  
  
  \item \textbf{Supervision of PhD students and postdoctoral fellows}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2009--:} 4 completed PhD theses \\
    (1 holds an associate professor position, 2 are postdoctoral fellows and 1 is high school teacher.)
    \item \emph{2011--:} 3 completed supervisions of postdoctoral fellows \\
    (2 now hold a permanent position at university, 1 is a high school teacher.)
    \end{itemize}
  
  \item \textbf{Organisation of recent scientific meetings}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2022:} Co-organizer of the  \href{https://pde.ulb.be/WFSI/}{workshop on fluid-solid interaction problems} Brussels.
    \item \emph{2020:} Member of the scientific committee \href{https://canum2020.math.cnrs.fr/}{CANUM 2020.}
    \end{itemize}
  
  \item \textbf{Reviewing activities}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
             \item \emph{Since 2018:} Jury member of 8 PhD Defenses (2 as a referee, 1 as president) 
    \end{itemize}
\end{itemize}

% =============================================================================
\newpage
% CV de Hélène
% =============================================================================

\begin{mdframed}
  \textbf{\large Hélène Mathis}
  \medskip

  %\textbf{ID:} MathSciNet \href{http://www.ams.org/mathscinet/search/author.html?mrauthid=696531}{696531} \\
  \textbf{Date of Birth:} 07/03/1983 
  \textbf{Nationality:} French \\
  \textbf{Website:} \url{https://imag.umontpellier.fr/~mathis/}  
\end{mdframed}
  
\begin{itemize}[leftmargin=1em,topsep=0em]
  \item \textbf{Education}
  \item     \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2020:} \textbf{Habilitation à Diriger des Recherches},
      Nante Université, \\
    \emph{Entropie en dynamique des fluides}
    \item \emph{2007--2010:} \textbf{PhD thesis}, Université
      de Strasbourg (supervisor: P. Helluy and J.-M. Hérard), \\
    \emph{\'Etude théorique et numérique des écoulements avec
      transition de phase}
    \end{itemize}

  \item \textbf{Current and previous positions}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2022--:} Professeure, Université de Montpellier
    \item \emph{2011--2022:} Maîtresse de conférences, Nantes Université
    \item \emph{2010--2011:} Postdoctoral fellow, UPMC-Paris 6
    \end{itemize}

  \item \textbf{Some significant recent publications}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=10pt] 
    \item  M. Hillairet, H. M., N. Seguin {Analysis of compressible bubbly flows. Part I: construction of a microscopic model \& Part II: Derivation of a macroscopic model}, accepted for publication.
    \item M. Bessemoulin-Chatard, C. Chainais-Hillairet,
      H. M. Analysis of numerical schemes for semiconductors
      energy-transport models, Applied Numerical Mathematics, 168,
      pp. 143--169, 2021.
    \item H. Ghazi, F. James, H. M., A nonisothermal thermodynamical
      model of liquid-vapor interaction with metastability, Discrete
      Contin. Dyn. Syst.-B, Volume 22, 2020.
    \end{itemize}

      \item \textbf{Some research projects}
        \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
        \item Head of the \emph{Defi Mathématiques France 2030} project 
        \item \emph{2017--2022:} Member of the CNRS NEEDS LMN2C
          project, involving academic and industrial researchers from
          CEA and EDF 
        \item \emph{2016--2020:} Co-coordinator Pari Scientifique
          Régional EXPRODIL (Région Pays de la Loire)
        \end{itemize}

      \item \textbf{Supervision of PhD students and postdoctoral fellows}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2020--:} 1 ongoing PhD student
    \item \emph{2015--2018:} 1 completed PhD thesis 
    (the candidate holds a permanent position in an engineer school)
    \item \emph{2016--2020:} 2 completed supervisions of postdoctoral fellows
    \end{itemize}

     \item \textbf{Organisation of recent scientific meetings}
       \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2022:}  Co-organizer of New Trends in Complex Flows in
      Paris, with the support of the NEEDS M2SIR project (70 participants)
    \item \emph{2019:} Co-organizer of SMAI congress, Guidel (270 participants)
    \end{itemize}

      \item \textbf{Reviewing activities}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
        \item \emph{2011--:} Member of around fifteen recruitment panels
        \item \emph{2010--:} Reviewer of international journals (SIAM
          Numerical Analysis, Computers \& Fluids, J. of Scientific
          Computing, M2AN\ldots)
    \end{itemize}
  
\end{itemize}

% =============================================================================
\newpage
% CV de Nicolas
% =============================================================================

\begin{mdframed}
    \textbf{\large Nicolas Seguin}
    \medskip

    %\textbf{ID:} MathSciNet \href{http://www.ams.org/mathscinet/search/author.html?mrauthid=696531}{696531} \\
    \textbf{Date of Birth:} 18/09/1976
    \textbf{Nationality:} French \\
    \textbf{Website:} \url{seguin.perso.math.cnrs.fr/}
  \end{mdframed}
  
  \begin{itemize}[leftmargin=1em,topsep=0em]
  \item \textbf{Education}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2011:} \textbf{Habilitation à Diriger des Recherches}, UPMC-Paris 6, \\
    \emph{Étude d’équations aux dérivées partielles hyperboliques en mécanique des fluides}
    \item \emph{1999--2002:} \textbf{PhD thesis}, EDF R\&D and Université de Provence (supervisor: J.-M. Hérard), \\
    \emph{Modélisation et simulation numérique des écoulements diphasiques}
    \end{itemize}
  
  \item \textbf{Current and previous positions}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2022--:} Directeur de recherche at Inria at Université Côte d'Azur (antenne de Montpellier)
    \item \emph{2016--2022:} Professeur des Universités, Univ. de Rennes 1
    \item \emph{2016:} Maître de conférences, Université de Nantes
    \item \emph{2004--2016:} Maître de conférences, UPMC-Paris 6
    \item \emph{1999--2002:} Research Engineer, CNRS, EDF R\&D
    \end{itemize}
  
  \item \textbf{Some significant recent publications}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=10pt]
    \item B. Boutin, P. Le Barbenchon, N. S. {Stability of finite difference schemes for the hyperbolic initial boundary value problem by winding number computations}, submitted for publication.
    \item  M. Hillairet, H. Mathis, N. S. {Analysis of compressible bubbly flows. Part I: construction of a microscopic model \& Part II: Derivation of a macroscopic model}, accepted for publication.
    \item N. S. Stability of stationary solutions of singular systems of balance laws, \emph{ Confluentes Mathematici}, 2018.
    \end{itemize}
  
  \item \textbf{Some research projects}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
        \item \emph{2021--:} Scientific collaboration with CEA DAM (Hervé Jourdren)
        \item \emph{2016--:} Co-coordinator of the \href{http://gdr-manu.math.cnrs.fr/}{GdR MaNu}
        \item \emph{2010--2013:} Member of the board of the LRC Manon (Modelling, analysis and numerics for nuclear energy), between UPMC-Paris 6 and CEA Saclay
    \end{itemize}
  
  \item \textbf{Supervision of PhD students and postdoctoral fellows}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2020--:} 3 ongoing PhD students
    \item \emph{2009--:} 6 completed PhD theses \\
    (4 now hold permanent positions at universities or engineer schools, 2 are high school teachers.)
    \item \emph{2011--:} 2 completed supervisions of postdoctoral fellows \\
    (1 now holds a permanent position at university, 1 is a high school teacher.)
    \end{itemize}
  
  \item \textbf{Organisation of recent scientific meetings}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2018--:} Co-organizer of the annual \href{https://indico.math.cnrs.fr/event/9225/}{workshop on Compressible Multiphase flows}, Strasbourg
    \item \emph{2016--:} Co-organizer of the biannual \href{http://gdr-manu.math.cnrs.fr/}{Scientific meeting of the GdR MaNu}
    \item \emph{2016--2022:} Co-organizer of the \href{https://www.lebesgue.fr/fr/jlamar2022}{Journées Louis Antoine}
    \end{itemize}
  
  \item \textbf{Reviewing activities}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
        \item \emph{2017--:} Member of the editorial board of \emph{Annales Henri Lebesgue}
        \item \emph{2012--:} Jury member of 17 PhD Defenses (11 as a referee) and 2 HdR defenses (all as a referee) 
    \end{itemize}
  
\end{itemize}

% =============================================================================
\newpage
% CV de François
% =============================================================================

\begin{mdframed}
  \textbf{\large François Vilar}
  \medskip

  %\textbf{ID:} MathSciNet \href{http://www.ams.org/mathscinet/search/author.html?mrauthid=696531}{696531} \\
  \textbf{Date of Birth:} 1/06/1986
  \textbf{Nationality:} French \\
  \textbf{Website:} \url{https://francois-vilar.pagesperso-orange.fr/}
\end{mdframed}
  
\begin{itemize}[leftmargin=1em,topsep=0em]
  \item \textbf{Education}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2009--2012:} PhD thesis, CEA-Cesta and Univ. Bordeaux (supervisor: P.-H. Maire and R. Abgrall), \\
    \emph{Utilisation des m\'ethodes Galerkin discontinu pour la r\'esolution des \'equations de l'hydrodynamique Lagrangienne multidimensionnelle}
    \end{itemize}
  
  \item \textbf{Current and previous positions}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2016--:} Maître de conférences, Université de Montpellier
    \item \emph{2016:} Research Engineer, Universit\'e de Lyon
    \item \emph{2012--2015:} Postdoctoral Research Associate, Brown University and NASA, USA
    \end{itemize}
  
  \item \textbf{Some significant recent publications}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=10pt]
    \item F. V., R. Abgrall, {A posteriori local subcell correction of high-order discontinuous Galerkin scheme for conservation laws on two-dimensional unstructured grids}. SIAM Journal on Scientific Computing, submitted for publication, 2022.
    \item A. Haidar, F. Marche, F. V., {A posteriori Finite-Volume local subcell correction of high-order discontinuous Galerkin schemes for the nonlinear shallow-water equations}. \emph{Journal of Computational Physics}, 2022.
    \item F. V., {A Posteriori Correction of High-Order Discontinuous Galerkin Scheme through Subcell Finite Volume Formulation and Flux Reconstruction}. \emph{Journal of Computational Physics}, 2019.
    \end{itemize}
  
  \item \textbf{Supervision of PhD students}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2023--:} Sacha Cardonna
    \item \emph{2019--2022:} Ali Haidar
    \end{itemize}
  
  \item \textbf{Recent organization and collective responsibilities}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
    \item \emph{2022--:} Member of the scientific committee \href{https://shark-fv.eu/home-shark/}{SHARK-FV conference}, Minho, Portugal.
    \item \emph{2016--2021:} Member and French representative of the European ECCOMAS YIC (Young Investigators Committee).
    \item \emph{2018--2021:} Member of the GAMNI-SMAI liaison committee.
     \item \emph{2017--2021:} AMIES correspondent in Montpellier.
    \end{itemize}
  
  \item \textbf{Reviewing activities}
    \begin{itemize}[topsep=0pt,itemsep=1pt,left=0pt,leftmargin=0pt,label={}]
        \item \emph{2018--:} Evaluation of DFG projects (German Research Foundation).
        \item \emph{2010--:} Reviewer in international journals (\emph{SIAM Numerical Analysis, J. of Computational Physics, Computers \& Fluids, Internat. J. for Num. Methods in Fluids, J. of Scientific Computing, Computers \& Math. With Applications, Commun. in Comput. Physics, Comp. Meth. in Appl. Mech. and Engin., Applied Mathematics Letters, Acta Mathematica Scientia, Num. Math.: Theory, Meth. and Appl., J. of Computational Math.})
    \end{itemize}
  
\end{itemize}


\end{document}

