\documentclass[12pt,a4paper]{article}

% =============================================================================

%\usepackage{marvosym}
\usepackage{mathptmx}
\usepackage{enumitem}
\usepackage{bm,amsmath,amssymb,amsthm,mathrsfs}
\usepackage{graphicx,tikz}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{multibib}
\usepackage{hyperref}
\usepackage{comment}

% =============================================================================

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=red,
    urlcolor=magenta
}

% =============================================================================

\newcites{ep}{References of the members of the Angus team}

% =============================================================================

\setlength{\parindent}{0pt}

% =============================================================================

\newcommand{\NS}[1]{{\color{purple}#1}}
\newcommand{\MH}[1]{{\color{blue}#1}}
\newcommand{\FV}[1]{{\color{brown}#1}}
\newcommand{\DDP}[1]{{\color{red}#1}}
\newcommand{\indic}[1]{{\color{teal}\textit{#1}}}

\renewcommand{\MH}[1]{{\color{black}#1}}
%\renewcommand{\FV}[1]{{\color{black}#1}}
\renewcommand{\DDP}[1]{{\color{black}#1}}

% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================

\begin{document}

\thispagestyle{empty}

\NS{
\subsubsection*{Quelques remarques préliminaires}

\begin{itemize}
    \item La structure du document est celle suggérée par Inria. J'ai précisé ainsi \indic{les indications transmises pour certaines parties à remplir}.
    \item Longueur maximale, sans les CV et la bibliographie: 15 pages (c'est peu !).
    \item Le document fera l'objet d'allers-retours avec les directeurs scientifiques de Sophia, Stéphane Lanteri et David Coudert, puis ensuite sera soumis pour entamer le processus de création de l'équipe. On peut les contacter en amont si on veut des conseils.
    \item Il va de soi que la recherche de chacun, y compris moi, n'aura pas à être strictement incluse dans les thèmes de l'équipe. L'idée est d'y inclure vos sujets de recherche pour lesquels un soutien Inria vous paraît utile et qui vous paraissent pertinents dans le cadre de cette demande d'équipe. Après, c'est mieux si ce que vous insérez correspond à une partie substancielle de votre recherche.
    \item Les thèmes de recherche et le nom de l'équipe sont à débattre.
    \item Chacun peut apporter ses modifications sur le document initial, je me charge de tout mettre ensemble.
    \item Le document reflète ce sur quoi on veut être évalué
\end{itemize}
}

\begin{comment}

\textbf{Suite à la discussion avec Stéphane Lantéri et David Coudert du 21 février}
\begin{enumerate}
    \item \textbf{Context and motivations}
    \begin{enumerate}
        \item Mon arrivée
        \item L'équipe
        \begin{itemize}
            \item Présentation
            \item fortes expertises + description rapide
            \item complémentarité et même approche scientifique, buts applicatifs
           \end{itemize}
        \item Motivations: envie de travailler ensemble pour
        \begin{itemize}
            \item confronter nos approches 
            \item aboutir à de nouvelles solutions mathématiques
            \item (être plus visible localement)
        \end{itemize}
        \item Du fait de notre complémentarité, l'EP représente une opportunité pour créer ces interactions
    \end{enumerate}
    \item \textbf{Positioning} 
    \begin{itemize}
        \item mettre en avant nos particularités et notre complémentarité
        \item différences et complémentarité avec les équipes Inria qui sont proches thématiquement, notamment Coffee, Castor et Tonus (ML et EDP)\dots
        \item Concurrence avec les équipes proches thématiquement 
    \end{itemize}
    \item \textbf{Objectives}
    \begin{itemize}
        \item Promouvoir une méthodologie se basant fortement sur les structures sous-jacentes propres aux lois de la physique sous-jacentes
        \begin{itemize}
            \item Nouveaux modèles, rigoureusement établis, pour les fluides complexes
            \item Méthodes numériques robustes et cohérentes avec la structure des modèles
        \end{itemize}
        \item Credo: outre les avancées dans les champs d'expertise de chacun, obtenues grâce aux interactions internes à l'équipe, nous pensons que cette approche assurera la robustesse et l'efficacité des approches théoriques et numériques
        \item Un exemple: Navier-Stokes-Korteweg model for Van der Waals fluids
    \end{itemize}
    \item \textbf{Program}
    \begin{itemize}
        \item Continuité des travaux de chacun et interactions envisagées
        \item Impact: restreindre les applications, puisqu'il y a des ajustements possibles tout au long de la vie de l'équipe, mentionner plutôt les apports méthodologiques (attention, la majorité des papiers pourraient quand même être en lien avec des applications)
    \end{itemize}
    \item \textbf{Technology transfer}
    \begin{itemize}
        \item utilisation de prototypes
        \item apports méthodos dans des logiciels existants
    \end{itemize}
    \item \textbf{Collaborations} à bien structurer et contextualiser
    \item \textbf{References} Séparer les réfs des membres des autres réfs
\end{enumerate}
}

\newpage

\NS{
\subsection*{Angus in a nutshell}

\paragraph{Project.} Study of problems from continuum mechanics, with a fundamental focus on the underlying structures
\begin{itemize}
    \item Modelling, analysis and numerical approximation (from the development and the analysis of numerical methods to high performance computing)
    \item Relevance, efficiency and robustness of our approaches
    \item Beyond the applied maths community, industrial challenges
\end{itemize}

\paragraph{Topics}
\begin{itemize}
    \item Polytopal exterior calculus and associated numerical discretizations
    \item Convexity preserving numerical methods for systems of conservation laws
    \item  Energy/entropy/Lagrangian for complex fluids and multiscale analysis
\end{itemize}

\paragraph{Objectives}
\begin{itemize}
    \item Poursuit of our works in their respective topics
    \item Interactions to develop underlying structure preserving approaches for complex problems, beyond their natural applications (multiphase flows, dispersive models, magnetohydrodynamics, elasticity\dots)
    \begin{itemize}
        \item Incorporation of polytopal approaches in compressible problems
        \item Geometry and topological structures in nonlinear PDE's
        \item Multiscale micro-macro methods
    \end{itemize}
    %\item Towards high-performance computing
    \item Breakthrough in industrial challenges
\end{itemize}
}

\end{comment}

\newpage

\setcounter{page}{1}

% =============================================================================
% Page de couverture
% =============================================================================

%\thispagestyle{empty}

{\Huge {\textbf{Angus}}} 

\vspace{\stretch{1}}

{\Large {Adaptive modelling and numerical simulations \\ for governing equations with underlying structures \\[1.5ex]
Modélisation et simulation numérique adaptatives \\ pour des équations ayant des structures sous-jacentes}}

\bigskip

{\large \textit{Inria project-team proposal (EPI)}}

\vspace{\stretch{2}}

\textbf{Team leader:}
Nicolas Seguin \\
\href{mailto:nicolas.seguin@inria.fr}{nicolas.seguin@inria.fr} --- \href{https://seguin.perso.math.cnrs.fr}{https://seguin.perso.math.cnrs.fr}

\medskip 

Inria at Université Côte d’Azur \\
IMAG (UMR 5149), université de Montpellier

\medskip
 
Date: \today

\vspace{\stretch{3}}

\textbf{Abstract.} \NS{\dots}

\medskip

\textbf{Keywords.} \NS{\dots}

\pagebreak

% =============================================================================
% Content
% =============================================================================

\section{Team composition}
    
% =============================================================================
\subsection{Researchers}
\label{sec:researchers}
% =============================================================================

All the members of the project-team belong to the \textbf{Acsiom team} (Analyse, Calcul Scientifique Industriel et Optimisation de Montpellier) of the \textbf{Imag} (Institut Montpelliérain Alexander Grothendieck).
\begin{itemize}
    \item \textbf{Nicolas Seguin} (team leader) \hspace{\stretch{1}} \href{https://seguin.perso.math.cnrs.fr/}{webpage} \\
    DR, Inria d'Université Côte d'Azur \\
    \textit{He works on the analysis and the numerical approximation of systems of conservation laws, and on the modelling of complex flows, such as multiphase flows, using deep mathematical arguments.}
    \item \textbf{Daniele Di Pietro} \hspace{\stretch{1}} \href{https://imag.umontpellier.fr/~di-pietro/}{webpage} \\
    PR, université de Montpellier \\
    \textit{He works on the development and the analysis advanced numerical methods for partial differential equations, in solid mehanics and porous media flows, and recently investigates the construction of approximation using intricate tools from differential topology.}
    \item \textbf{Matthieu Hillairet} \hspace{\stretch{1}} \href{http://hillairet.perso.math.cnrs.fr/}{webpage} \\
    PR, université de Montpellier \& IUF \\
    \textit{He works on the analysis of complex flows, including fluid-structure interaction and contacts, and also develops rigorous methodologies for the modelling of multiphase and biological flows.}
    \item \textbf{Hélène Mathis} \hspace{\stretch{1}} \href{https://imag.umontpellier.fr/~mathis/}{webpage} \\
    PR, université de Montpellier \\
    \textit{She works on the modelling of compressible complex fluids, including phase transition and multiphase mixtures, and develops techniques of analysis of models and numerical methods based on entropy. She recently investigates modelling issues using Hamiltonian mechanics.}
    \item \textbf{François Vilar} \hspace{\stretch{1}} \href{https://francois-vilar.pagesperso-orange.fr/}{webpage} \\
    MCF, université de Montpellier \\
    \textit{He works on the development of high-order numerical methods for fluid dynamics in Eulerian and Lagrangian formulation, and develops approaches to preserve at the discrete level the convexity properties of the models. Recently, he also addresses the approximation of floating objects on shallow water.}
\end{itemize}

\newpage

% =============================================================================
\subsection{PhD students \& postdoctoral fellows}
% =============================================================================

We present here the list of PhD students and postdoctoral fellows which would be involved in the project-team in September 2023.

\begin{itemize}
    \item \textbf{Clément Cardoën} (2022-2025) \\
    PhD with N. Seguin (co-advised with Anthony Nouy \& Swann Marx) \\
    Nantes université \\
    \textit{Measure-based approaches for model order reduction}
%    \item \textbf{Pierre Le Barbenchon} \\
%    PhD with N. Seguin (co-advised with Benjamin Boutin) \\
%    Université de Rennes 1
    \item \textbf{Corentin Stéphan} (2021-2024) \\
    PhD with N. Seguin (co-advised with Hervé Jourdren) \\
    Université de Montpellier \& CEA DAM \\
    \textit{High-order hydrodynamical schemes and phase transition kinetics}
    \item \dots
\end{itemize}

\newpage

% =============================================================================
% Introduction
% =============================================================================

\section{Introduction}

% =============================================================================
\subsection{Context and motivations}
% =============================================================================

The creation of this project team is the result of the \textbf{recruitment of Nicolas Seguin as Research Director} in October 2022 at Inria at Université Côte d'Azur. He also joined the \textbf{Imag} (Institut Montpelliérain Alexander Grothendieck), the research unit in mathematics of Université de Montpellier. 
%
The project-team gathers members of the \textbf{Acsiom team} (Analyse, Calcul Scientifique Industriel et Optimisation de Montpellier) of the \textbf{Imag}, so that this project-team will be common with université de Montpellier.
%
The five members are recognized experts in \textbf{applied mathematics}. They have strong collaborations with French and international academic teams and with different industries, and several of them have held positions in industry. Consequently, a large part of their research is directly motivated by concrete problems. (See section~\ref{sec:researchers} for a brief description of their research interests and the CVs.)

Given their respective expertise, they form a very \textbf{complementary team of the highest scientific level}. Some of them have already collaborated together, and all of them can easily collaborate on problems of \textbf{modeling, analysis and approximation in continuum mechanics}. However, the creation of this project team represents above all an opportunity to develop original and stimulating research topics, based on the very recent work of some of the project team members. Indeed, one can easily observe similarities in the approach that each of them develops in different mathematical and applicative contexts. 

To be more concrete, it turns out that the members all share the same impulse to \textbf{accurately account for and preserve the non-trivial structures} underlying many models from continuum mechanics. This concern appears in the modelling, the analysis and the numerical approximation, including high-performance computing solutions, of \textbf{nonlinear systems of partial differential equations} (PDEs) --- these underlying structures are detailed in section~\ref{sec:objectives}. The whole team firmly believes that a theoretical or numerical description of a phenomenon can only be accurate and reliable if these underlying structures and properties are taken into account.
Therefore, \textbf{this project proposes deep methodological contributions, based on an understanding of the underlying structures of models of continuum mechanics, in order to provide original methods of analysis and approximation, which are robust and of guaranteed accuracy}. 

The rapprochement allowed by the creation of this team will allow nourished and exciting exchanges and will lead to outstanding advances in several domain of application, which will benefit the academic community but also the industrial partners of the team. 

%The project-team gathers members of the \textbf{Acsiom team} (Analyse, Calcul Scientifique Industriel et Optimisation de Montpellier) of the \textbf{Imag}, so that this project-team would common with université de Montpellier. Some of them are already co-workers, and they can all collaborate together easily on topics of modeling, analysis and approximation in continuum mechanics. However, the creation of this project-team represents an opportunity to develop original and challenging research topics, based on very recent works of some of the members of the project-team. Indeed, we have observed a convergence of our own points of view, but in different problems. These similarities have to be compared and combined, leading with no doubt to original approaches in many contexts of applied mathematics.

%It turns out that we all share the same impulse to \textbf{accurately account for and preserve non-trivial structures} which underly many models from \textbf{continuum mechanics}. These efforts concern \textbf{the modelling, the analysis and the numerical approximation of nonlinear systems of partial differential equations} arising for instance in nuclear safety or aeronautics. The underlying structures and associated mathematical tools we have in mind are for instance: hidden convexity (entropy, symetric form, invariant domains\dots), thermodynamical consistency, variational structure in relation with Hamilton’s principle, exterior calculus and de Rham sequence\dots 

%The analysis of these underlying structures forces to return to more fundamental concepts and finally, to propose more \textbf{rigorous, robust and consistent mathematical approaches}. The members of the project-team have no doubt that these developments will have a significant impact on their respective research and industrial collaborations --- actually, they have already been able to measure it in some cases. The creation of the project-team will also enable to develop a collaboration network in the local academic and industrial environments.



%The underlying structures and associated mathematical tools that we have in mind are for example: hidden convexity (entropy, symmetric form, invariant domains. ), thermodynamic coherence, variational structure in relation with Hamilton's principle, exterior calculus. with Hamilton's principle, exterior calculus and de Rham's continuation. ... The analysis of these underlying structures forces to return to more fundamental concepts and, finally, to propose more rigorous, robust and coherent mathematical approaches.

% The project-team gathers members of the Acsiom team (Analyse, Calcul
% Scientifique Industriel et Optimisation de Montpellier) of the Imag. Some
% of them are already co-workers, and others could easily collaborate, but the
% creation of this project-team represents a new impulse to develop original
% and challenging research topics, based on very recent works of some of the
% members of the project-team.

% We aim at study different problems from continuum mechanics, taking ad-
% vantage of the underlying structures that characterize them. In particular,
% we have in mind: entropy and thermodynamical consistency, dissipativity,
% variational structure in relation with Hamilton’s principle, exterior calculus
% and de Rham sequence. All these deep properties, which may be strongly
% connected to each others, can be used at the heart of the modelling, the
% analysis and the numerical approximation of various physical models.
% Doing so, we aim at proposing relevant models and numerical methods char-
% acterized by their robustness and accuracy. This point of view also provides
% guidelines for the investigation of different scales of modelling and approx-
% imation. Using theses underlying structures, fully compatible approaches
% adapted to the necessary scale of description can be derived. Besides, adap-
% tive methodologies can be constructed to dynamically couple and select the
% most relevant approach inside a multi-scale hierarchy, thanks to mod-
% elling and numerical error estimators. These adaptive methods are very
% appealing for industrial applications by balancing the accuracy of description
% with the computational cost.

%We aim at study different problems from \textbf{continuum mechanics}, taking advantage of the \textbf{underlying structures} that characterize them. In particular, we have in mind: entropy and thermodynamical consistency, dissipativity, variational structure in relation with Hamilton's principle, exterior calculus and de Rham sequence. All these deep properties, which may be strongly connected to each others, can be used at the heart of the \textbf{modelling}, the \textbf{analysis} and the \textbf{numerical approximation} of various physical models. Doing so, we aim at proposing relevant models and numerical methods characterized by their robustness and accuracy. This point of view also provides guidelines for the investigation of different scales of modelling and approximation. Using theses underlying structures, fully compatible approaches adapted to the necessary scale of description can be derived. Besides, adaptive methodologies can be constructed to dynamically couple and select the most relevant approach inside a \textbf{multi-scale hierarchy}, thanks to modelling and numerical error estimators. These \textbf{adaptive methods} are very appealing for industrial applications by balancing the accuracy of description with the computational cost. 

\newpage 

% =============================================================================
\subsection{Related works}
% =============================================================================

\indic{Il faut ici présenter l'état de l'art sur les sujets actuels des membres de l'équipe, en montrant qu'on y contribue de manière significative.}

As the team is composed of senior researchers, the variety of research topics in connection with the team is particularly large. We only mention here the ones on the most major contributions are expected.

\subsubsection*{Hyperbolic systems of conservation laws}

A wide range of physical applications may be described by such systems of equations, as for instance compressible gas dynamics or costal flows. They are characterized by the occurence of discontinuous solutions, which correspond to interfaces and shock waves. Consequently, \textbf{high-order numerical methods}, which are mostly based on high-order polynomial reconstructions of the solutions, are subject to the Gibbs phenomenon: \textbf{spurious oscillations} may appear near discontinuities and could lead to the loss of foundamental physical and mathematical properties, as well as potentially the crash of the simulation. To circumvent this problem, discontinuities are introduced in the approximation, leading to schemes as Finite Volumes, (W)ENO, or the so-called \textbf{discontinuous Galerkin methods} \cite{cockburn_shu_DG}, \citeep{di_pietro_mathematical_2012}. Whereas these latter methods provide satisfactory results for most solutions of moderate amplitude, they are still not accurate near shock waves, or even do not converge to the correct solution or worse, interrupt the code due to the appearance of non-physical values \citeep{vilar_positivity_1D_2016,vilar_positivity_2D_2016}. It turns out that it is absolutely necessary to satisfy the fundamental properties of convexity, such as invariant domain preservation and entropy dissipation. Whereas this question is now well understood for first order methods (see for instance \citeep{coquel_relaxation_2012} and \cite{bouchut_nonlinear_2004}), it remains a challenge as far high order methods are concerned. 
A remedy that has been used for a long time and popularized for a little more than a decade consists in correcting \textit{a posteriori} the numerical solution so that it satisfies given constraints, see \cite{munz_aposteriori_correction,loubere_aposteriori_correction} and \citeep{vilar_APLSC_1D,vilar_APLSC_2D}. This strategy, although relatively efficient, poses problems in terms of parallelism and computational performance. It seems that it is necessary to come back to \textit{a priori} correction techniques with solvers which are \textbf{high-order by nature}, also said to be \textbf{monolithic}, to avoid local decreases of the order of approximation, see \cite{kuzmin_monolithic,gassner_monlithic}.

%\NS{\textbf{@François} Est-ce que ça te convient? Ajouter réfs.}
\FV{\textbf{@Nicolas} S'il y a trop de refs, n'h\'esite pas \`a en enlever.}

\subsubsection*{Numerical approximation of Hilbert complexes}

Several physically relevant partial differential equation problems hinge on \textbf{incomplete differential operators}, i.e., operators that do not encapsulate the full information on partial derivatives. Classical examples of such operators include, e.g., the curl and the divergence, encountered in the description of electromagnetic phenomena or incompressible fluid flows. Further difficulties may result from the presence of \textbf{algebraic constraints}, such as the symmetry requirement arising in the strain operator encountered in solid- and fluid-mechanics.
 
To obtain well-posed formulations for such problems, one has to couple the unknown field with one or more fields whose role is to control the component of the solution in the kernel of the incomplete differential operator. The choice of such fields often results from properties of an \textbf{underlying Hilbert complex}, which additionally accounts for the dependency on the topology of the domain. The best-known example is the de Rham complex which, for a three-dimensional domain, links the classical spaces $H^1$, $\boldsymbol{H}({\bf curl})$, and $\boldsymbol{H}({\rm div})$ through the vector calculus operators gradient, curl, and divergence. 
 
The \textbf{numerical approximation of Hilbert complexes} is a very active field of research. In recent years, a breakthrough contribution has been the development of \textbf{Finite Element Exterior Calculus} (FEEC). While the beauty of this construction is widely recognized, FEEC has two shortcomings: first, it is limited to standard meshes, second, it can result in constructions too expensive for practical applications.

\NS{\textbf{@Daniele} Développer un peu plus l'état de l'art et tes contributions (relativement) récentes}

\subsubsection*{Compressible multiphase flows}

The study of multiphase flows has been a subject of intense research for several decades because of its applications in aeronautics or nuclear energy.
For a long time left to the specialists of fluid mechanics, the modeling of these flows began to interest mathematicians at the beginning of the 80's, with in particular the pioneer article of Stewart and Wendroff.  In the 90's the most complex models from industry were analyzed, see for example the work of Sainsaulieu, then in the 2000's new models appeared based on mathematical arguments in order to ensure better physical properties of the solutions, see Kapila, GHS.
More recently, advances in \textbf{homogenization} and analysis of fluid mechanics equations have allowed the first \textbf{rigorous constructions of multiphase models} [Bresch, Hillairet], [others]. Even if refinements are still possible [Hillairet], HMS, some models still escape a mathematical derivation based on asymptotics of microscopic descriptions.

Moreover, mathematical derivations have been proposed without reference to asymptotic limits. These are carried out in order to ensure a \textbf{thermodynamic consistency} of the equations, ensuring at the same time an underlying mathematical structure allowing an analysis of the solutions. The first family of models is based on a description of the \textbf{mixture entropy} and its properties in relation to kinematic and \textbf{thermodynamical equilibria}. This has made it possible to obtain fine descriptions of metastability for example [James, Mathis]. The second family of models is based on \textbf{Hamilton's principle} applied to multiphase Lagrangians. This has allowed to obtain original descriptions of the evolution of the topology of bubbles. In both cases, even if some heuristics are necessary to close these models, one is assured of important properties such as the symmetrization of the equations. 

\NS{\textbf{@Matthieu \& Hélène} Ça vous convient? Ajouter Réfs.}

% =============================================================================
\subsection{Positioning}
% =============================================================================

\NS{Cette partie doit permettre 
{\setlist[itemize]{noitemsep, topsep=0pt}
\begin{itemize}
    \item de donner une aperçu des différentes communautés, 
    \item de dresser rapidement une sorte d'état de l'art et des limitations des approches actuelles
    \item et d'expliquer en quoi notre approche est particulière et pertinente vis-à-vis des autres.
\end{itemize}}}

\subsubsection{Indutrial partners}

In addition to our academic collaborators listed in section \ref{sec:collab}, 
we have regular contacts and collaborations with researchers from the industrial community, mainly at EDF, CEA (Saclay, DAM Île-de-France and CESTA) and IFPEN \NS{autres?}. These collaborations oblige us to propose solutions able to meet the requirements of the targeted applications, while giving access to tools and data, which allow us to evaluate the relevance of our results.
\NS{Détailler plus?}

\subsubsection{Academic research teams on similar topics}

\paragraph{Hyperbolic systems of conservation laws.} 
Shu, Abgrall, Dumbser, Munz, Toro, Guermond, Loubère, Mishra, \FV{M. Carpenter (NASA), G. Gassner (Cologne univ.)}

\paragraph{Numerical approximation of Hilbert complexes.} ?

\paragraph{Compressible multiphase flows.} Gavrilyuk, Massot, Giovangigli, Iusti, Pelanti, Kapila?, autres étrangers?

Limitations actuelles: dérivation rigoureuse des modèles les plus riches, configurations transitoires sévères (apparition et disparition de phases), changement de la topologie du mélange (phase séparées vs bulles ou gouttelettes vs phase diluée)

\subsubsection{Inria teams}

We can separate, in a somewhat artificial way, Inria teams focused on applications that are common to ours from Inria teams with a methodological approach similar to ours.

Similar applications:
\begin{itemize}
    \item \textbf{Cagire}: several works \NS{REFS} by Vincent Perrier and Kevin Schmidmayer are devoted to the modelling and the numerical approximation of compressible two-phase flows. They propose very original models, mainly based on formal derivations and physical heuristics. Consequently, their approach notably differs from ours, which is more rigorous and pay more attention on the inner structure of the models. 
    \item \textbf{Ange}, \textbf{Cardamom}, \textbf{Tonus}. Some members of Angus have strong relations with these teams or with their works, in particular on fluid mechanics. Here again, our moremethodological approach will be complementary, both in modeling and in cumputational mathematics. 
    \item We could also have mentioned several teams which include developments on discontinuous-Galerkin methods, but in general they focus on different types of equations, like those appearing in electromagnetism, with a viewpoint more related to scientific computing (such as \textbf{Tonus} and \textbf{Castor} for instance).
\end{itemize}
Methodological aspects:
\begin{itemize}
    \item \textbf{Serena}: this team focus on the optimization of numerical methods, by developping tools to ensure their reliability and their efficiency. These works are often based on a fine and abstract understanding of the algorithms and on their algebraic structure. From this point of view, they are very related to the works we plan on FEEC, but we focus more on the development of original methods than on the optimization of existing methods.
    \item \textbf{Rapsody}: it is certainly the team with which we have the most common points. Indeed, on the basis of a very advanced theoretical formalism, mainly around gradient flow structures, original models and methods are proposed by its members. The difference with the Angus team is that the underlying structures we are dealing with are not the same, since we are less interested in dissipative phenomena.
    \item \textbf{Mingus}: a substantial part of the works of this team is devoted to the analysis and the approximation of the geometrical properties of PDEs. However, their applications, and the related models, are very different and far from continuum mechanics.
\end{itemize}
Quid de \textbf{Coffee}? \NS{J'ai écrit à Thierry Goudon, j'attends sa réponse}

%Inria teams related to Angus: Cagire (Manceau; Perrier, Schmidmayer), Cardamom (Ricchiuto), Rapsodi (Cancès), Tonus (Helluy), Coffee (Goudon), Mingus (Crouseilles), Serena (Vohralík), Castor (Guillard)\dots Inria méthodo vs Inria applis

\pagebreak

% =============================================================================
% Research
% =============================================================================

\section{Research}

%\indic{Overall objective and/or grand challenge then focused objectives, favorite methodologies. No need to be either problem- or methodology-centric, but you can explain how the objectives are theoretical and/or applied. Focus is important, and objectives should be realistic with respect to the human resources}

% =============================================================================
\subsection{Objectives}
\label{sec:objectives}
% =============================================================================

We aim to address different problems from \textbf{continuum mechanics}, taking advantage of the \textbf{underlying structures} that characterize them. These structures are for example: existence of an entropy and thermodynamically consistent models, variational structure in relation with Hamilton's principle, convex constraints, exterior calculus and de Rham sequence\dots
All these important properties, which may be connected to each others in some cases, can be used at the heart of the \textbf{modelling}, the \textbf{analysis} and the \textbf{numerical approximation} of various physical models. As mentioned above, several of the recent works of the members of the team already represent important contributions whi strongly rely on the use of the underlying structures of the PDEs to propose original and thorough analysis.

\medskip

The first objective is to continue the efforts of each on its research themes, sharing our respective expertises. For the \textbf{high-order approximation of hyperbolic systems of conservation laws}, we will focus on the construction of numerical schemes preserving convexity structures while maintaining maximum order. One of the core of this work is a subcell representation of high-order discretizations, with appropriate limitation techniques to take account of the convexity constraints. This will include issues of discretization in time, discrete boundary conditions, moving meshes and finally the implementation in a 3D operational code. From a model point of view, the basis of the work will be the Euler equations and we will increase the complexity (floating objects, compressible elasticity, MHD, real fluid flows\dots).

This portion of the project aims at investigating novel approaches based on a \textbf{fully discrete polytopal approach}. The main idea underlying such approach is to replace both the continuous spaces and operators with vectors of polynomials whose components are attached to the elements of a polytopal mesh (a notion similar to that of CW-complex in algebraic topology). This will be done by means of novel extended polytopal complexes, developed thanks to the associated generalized polytopal exterior calculus (PEC). Different difficulties will be handled, in particular with respect to efficiency issues, such as adaptive mesh refinement, unknowns reduction by serendipity and static condensation, and application to advanced models (elasticity in geometrical asymptotic regimes, Navier-Stokes equations, magnetohydrodynamics\dots).

Concerning the \textbf{modeling and approximation of multiphase flows models}, the questions will focus on the construction of new thermodynamically coherent models, of increasing complexity by including more and more phenomena, such as mass transfer, phase appearance and disappearance\dots These constructions will be based on rigorous derivations that will rely heavily on the fundamental structures describing the dynamics of complex fluids and should allow to close a number of terms hitherto unknown. A multi-scale analysis will also be proposed to understand how to dynamically navigate from one model to another. This derivation will be accompanied by the analysis and the numerical approximation of the solutions.

\medskip

The second objective, which is probably the most ambitious and exciting, concerns the \textbf{interactions} between these three axes. Indeed, several topics will be addressed, mixing the respective advances of the team members. 
The most direct interaction probably is the \textbf{extensions of high-order methods designed for nonlinear hyperbolic PDEs to the models for multiphase flows}. These models include dissipative effects, such as viscosity and relaxation, and the convexity constraints are much more complex. Indeed, the thermodynamics of such mixture lead to complex equations of state and invariant domains and entropies difficult to explicit. As a result, maintaining the convexity structures for the numerical methods is a real challenge.

Another interaction that we will consider is the extension of the range of application of the numerical methods based on polytopal complexes. The stabilization of continuous finite element methods for problems with dominant convection is rather well understood. The \textbf{design of  stabilization techniques for polytopal discretizations} will allow to propose new numerical methods in agreement with the differential structure of models appearing in compressible fluid mechanics. This would make appear a bridge between discontinuous-Galerkin and polytopal methods. 

Another problem is the understanding and the approximation of nonlinear conservation laws which are based on complex innner structure, such as Korteweg models for phase transition and non-hydrostatic models of shallow-water flows. Such models can be recast in an \textbf{extended Hamiltonian framework}, but this property is far from being fully exploited, in particular from the numerical point of view. The understanding of the associated geometrical structure thanks to (polytopal) exterior calculus will pave the way to compatible discretizations. From the modeling point of view, this analysis will enable to connect some microscopic models, like the Korteweg-Van der Waals equations, to averaged multiphase models. 

Another long-term objective is the \textbf{analysis and approximation of complex interfaces}. These can be moving and include particular physics leading to PDEs on the associated manifold, connected with the surrounding problem. The relevance of such models include of course analysis issues but also need a thorough geometrical description of the topology. Using abstract points of view inherited from our previous studies may lead to original models and numerical methods. Our interests in this framework are mainly the dynamics of phase transition fronts with interfacial energy, and fractured media including flow in fratures of lower dimension.

%Even we all are applied mathematicians and diffuse our results to the Applied Mathematics community, we also have strong connections with different industries, where these contraints on \textbf{robustness and accuracy} are crucial. We will focus mainly on problems modeled by elliptic and hyperbolic PDEs.

%\textbf{Convex constraints.} Systems of conservation laws which model phenomena from continuum physics involve by nature convex properties. The most known are the existence of an Lax entropy and the preservation of the convex domain of admissible states. These properties are crucial for the analysis of these models, see for instance~\cite{dafermos_hyperbolic_2016}. Such properties may intervene for instance in the construction of models for multiphase flows \cite{gallouet_numerical_2004,coquel_two_2014} to guarantee their stability. From the numerical point of view, the preservation of these convex constraints have been widely studied, see the general approaches~\cite{harten_upstream_1983} and~\cite{coquel_relaxation_2012}. Nonetheless, they are limited to first-order methods, while it much more difficult to make high-order approximations to comply with these constraints~\cite{vilar_posteriori_2019}.

%This point of view also provides guidelines for the investigation of \textbf{different scales} of modelling and approximation. Using theses underlying structures, fully compatible approaches adapted to the necessary scale of description can be derived. In the medium or long run, adaptive methodologies can be constructed to dynamically couple and select the most relevant approach inside a \textbf{multi-scale hierarchy}, thanks to modelling and numerical error estimators. These \textbf{adaptive methods} are very appealing for industrial applications since they may allow to balance the accuracy of description with the computational cost. \NS{À pondérer par rapport à d'autres objectifs peut-être.}

%The applications we have in mind come from models from continuum mechanics, most of them are guided by \textbf{industrial collaborations} we have developped for several years, in thermohydraulics (multiphase flows, mass transfer\dots), aeronautics\dots We will be more specific in the next section.

%On the other hand, most of us have strong connections with the industrial community. A large part of our research is strongly motivated by these collaborations and we are committed to developing methods to meet these challenges, focusing on robustness, accuracy and efficiency. We all strongly believe that going into a deeper understanding of the underlying structures of the models will lead to new approaches which will convince our partners. Indeed, such developments require time and investment that are often incompatible with industrial constraints. On the other hand, they can sometimes be neglected by the academic community. This is why we are certain that the environment provided by an Inria project-team is ideal for such research work. 

%\NS{Dans \textbf{Program}, proposer un découpage initial ``écoulements complexes''/``DG pour SLC''/``polytopal complexes'' issus de l'état de l'art de l'équipe, puis expliquer leur progression propre et les interactions envisagées, le tout suivant les trois échéances demandées.}

%\DDP{
%    \paragraph{Novel numerical approximations of Hilbert complexes.}

%Several physically relevant partial differential equation (PDE) problems hinge on incomplete differential operators, i.e., operators that do not encapsulate the full information on partial derivatives. Classical examples of such operators include, e.g., the curl and the divergence, encountered in the description of electromagnetic phenomena or incompressible fluid flows. Further difficulties may result from the presence of algebraic constraints, such as the symmetry requirement arising in the strain operator encountered in solid- and fluid-mechanics.
 
%To obtain well-posed formulations for such problems, one has to couple the unknown field with one or more fields whose role is to control the component of the solution in the kernel of the incomplete differential operator. The choice of such fields often results from properties of an underlying Hilbert complex, which additionally accounts for the dependency on the topology of the domain. The best-known example is the de Rham complex which, for a three-dimensional domain, links the classical spaces $H^1$, $\boldsymbol{H}({\bf curl})$, and $\boldsymbol{H}({\rm div})$ through the vector calculus operators gradient, curl, and divergence. 
 
%The numerical approximation of Hilbert complexes is a very active field of research. In recent years, a breakthrough contribution has been the development of Finite Element Exterior Calculus. While the beauty of this construction is widely recognized, FEEC has two shortcomings: first, it is limited to standard meshes, second, it can result in constructions too expensive for practical applications.

%This portion of the project aims at investigating novel approaches based on a fully discrete polytopal approach. The main idea underlying such approach is to replace both the continuous spaces and operators with vectors of polynomials whose components are attached to the elements of a polytopal mesh (a notion similar to that of CW-complex in algebraic topology).
%We will, more specifically, consider the following research directions:
%}

% =============================================================================
\pagebreak
\subsection{Program}
% =============================================================================

%\NS{Je vous laisse compléter par item. Mettez tout ce qui vous paraît pertinent dans votre (projet de) recherche. À nouveau, il va de soi que la recherche de chacun, y compris moi, n'aura pas à être strictement incluse dans les thèmes de l'équipe. L'idée est d'y inclure vos sujets de recherche pour lesquels un soutien Inria vous paraît utile et qui paraissent pertinents vis-à-vis du sujet et des autres membres de l'équipe. J'essaierai ensuite de remplacer ça par des phrases. Je risque ensuite de couper un peu, il vaut mieux promettre peu et faire plus\dots}

\NS{Le programme n'a pas évolué depuis la version précédente.}

% -----------------------------------------------------------------------------
\subsubsection*{Short-term program (3--4 years)}
% -----------------------------------------------------------------------------

\paragraph{Numerics for systems of conservation laws with convex properties} 

\begin{itemize}
    \item Monolithic high order (DG, RD) convexity preserving numerical methods: invariant domain, entropies
    \item Towards moving meshes: Lagrangian nodal solvers, ALE
    \item Semi-implicit methods on cartesian grids
\end{itemize}
\paragraph{Thermodynamically consistent models of complex fluids}
\begin{itemize}
    \item Multiphase flows: asymptotic analysis and exchange terms
    \item Phase transition (capillary fluids, cubic equations of state): extended Hamilton's principle (weak solutions)
\end{itemize}
\paragraph{Novel numerical approximations of Hilbert complexes}
\begin{itemize}
    \item polytopal de Rham complexes and associated polytopal exterior calculus (PEC)
    \item extended polytopal complexes (eslasticity complexes, Hessian complexes) and associated PEC
\end{itemize}

\paragraph{Interactions}
\begin{itemize}
    \item Connections between Hamilton's principle and PEC
    \item DG for homogeneous models of multiphase flows
\end{itemize}

% -----------------------------------------------------------------------------
\pagebreak
\subsubsection*{Medium-term program (8 years)}
% -----------------------------------------------------------------------------

\paragraph{Efficiency boost of high-order numerical methods}
\begin{itemize}
    \item Polytopal Hilbert complexes: adaptive mesh refinement, unknown reduction (serendipity and static condensation)
    \item Monolithic convexity preserving schemes: time (from explicit to implicit) discretization, boundary conditions 
    \item Adaptivity wrt model/order/mesh
\end{itemize}
\paragraph{Numerical approximation consistent with underlying structures of advanced problems}
\begin{itemize}
    \item Linear elasticity, plates, shells
    \item Incompressible Navier–Stokes equation
    \item Strongly heterogeneous models of multiphase flows
    \item Nonlinear dispersive models 
\end{itemize}
\paragraph{Advanced modelling of multiphase flows}
\begin{itemize}
    \item Interfaces: thermodynamics, exchanges, dynamics
    \item Multiscale description: high-order closures by micro-macro modelling with extended cell problems
    \item Kinetic approaches: derivation, Williams-Boltzmann equation, moment methods
\end{itemize}

% -----------------------------------------------------------------------------
\pagebreak
\subsubsection*{Long-term program (12 years)}
% -----------------------------------------------------------------------------

\NS{
Difficult to provide, since our approach is merely methodological. The long-term outputs can be theoretical, with new perspectives in terms of tools, applications, collaborations\dots}

\paragraph{Complex models}
\begin{itemize}
    \item Magnetohydrodynamics
    \item Geological flows
    \item Strongly heterogeneous multiphase models
\end{itemize}
\paragraph{Operational simulation softwares}
\begin{itemize}
    \item 3D
    \item Complex models
    \item Advanced applications
\end{itemize}

% -----------------------------------------------------------------------------
\subsection{Foreseen impact}
% -----------------------------------------------------------------------------

\NS{(J'ai l'impression d'enfoncer des portes ouvertes dans cette section...)}

\subsubsection*{Impact on the academic research}

All team members are renowned experts in their respective fields, both from a mathematical and an application point of view. The contributions obtained should open up original directions of research but also make theoretical colleagues aware of applied and even industrial problems through this methodological approach.

\subsubsection*{Impact on the industrial collaborations}

The team members already have very strong relationships with industry, so that their focus is already directly related to several scientific challenges with concrete applications. Let us provide some examples. The simulation of real fluid flows, either because of the simulation conditions or because of the complex properties of the considered fluids, appear in aeronautics as well as in thermohydraulics for nuclear energy production. The problems related to robust discretizations of differential operators are found in particular in geological flows where the geometry of the meshes is dictated by the geological strata and does not necessarily meet the standard conditions of numerical validity. Finally, the fine understanding of the phase transition is at the heart of the simulation of nuclear accidents, related for example to steam explosion in nuclear power reactors.



\newpage

% =============================================================================
% Technology transfer
% =============================================================================

\section{Technology transfer}

\indic{
\setlist[itemize]{noitemsep, topsep=0pt}
\begin{itemize}
    \item Explain ambition and approach/organization/path for tech transfer
    \item Precise and justify targeted licenses for software, e.g., open source; precise people involved and roles
\end{itemize}
}

\NS{\textbf{@Daniele} Reposes-tu tes développements sur un ou plusieurs codes publiques, comme HArDCore? Ou bien fais-tu plutôt tes propres prototypes?}

\NS{\textbf{@All} Je pense mettre de toute façon que nous aurons un apport méthodologique dans différents codes académiques, notamment d'autres équipes Inria, et industriels. Si c'est déjà le cas pour vous, le préciser ici.}

%\NS{Il faut réfléchir aux besoins en développement logiciel. Demande-t-on un ingénieur? Si oui, pour quoi faire exactement: codes prototypes et/ou nouveau logiciel et/ou enrichissement de logiciels existants (aerosol, HArDCore, FreeFem (FreeVol), Ecogen, code\_saturne\dots)}

% =============================================================================
% Collaborations
% =============================================================================

\section{Collaborations}
\label{sec:collab}

% =============================================================================
\subsection*{Academic}
% =============================================================================

Bérénice Grec (Paris), Frédéric Hérau (Nantes), Khaled Saleh (Lyon 1)\\%\dots Les regrouper par thème

R\'emi Abgrall (Zurich), Walter Boscheri (Bordeaux - Ferrara), Gregor Gassner (Cologne), Daniel Le Roux (Lyon), Rapha\"el Loub\`ere (Bordeaux), Ilya Peshkov (Trento)

% =============================================================================
\subsection*{Industrial}
% =============================================================================

\begin{itemize}
    \item EDF R\&D
    \begin{itemize}
        \item Jean-Marc Hérard, Olivier Hurisse (multiphase flows)
        \item Jérôme Bonelle (HHO)\NS{\textbf{??}}
    \end{itemize}
    \item CEA
    \begin{itemize}
        \item Paris-Saclay: Samuel Kokh, Maria Giovanna Rodio (multiphase flows)
        \item DAM: Hervé Jourdren (phase transition), Philippe Hoch (HO)
        \item Cesta: Pierre-Henri Maire
    \end{itemize}
    \item IFP
    \item \dots
\end{itemize}

% =============================================================================
\subsection*{Education}
% =============================================================================

\indic{current and planned teaching activities}

Appui sur le master Manu?


\pagebreak

% =============================================================================
% Short CVs of permanent members
% =============================================================================

\section{Short CVs of permanent members} (not more than one page per researcher)

% =============================================================================
% References
% =============================================================================

\section{References}
 
\bibliographystyleep{plain}
\bibliographyep{bibangus_FV}

\bibliographystyle{alpha}
\bibliography{bibangus_FV}

\end{document}

% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================


\newpage

\subsection*{More details on the program, but en vrac}

% -----------------------------------------------------------------------------
\subsubsection*{Short-term program (3--4 years)}
% -----------------------------------------------------------------------------

\paragraph{Compressible multiphase flows.} Modelling, analysis and simulations.

\begin{itemize}
    \item Extension of \citeep{hillairet_analysis_2022} \citeep{hillairet_analysis_2022-1}: 
    \begin{itemize}
        \item 3D (more or less formal), analysis of the micro model + homogeneisation
        \item Temperature, asymptotic limits, numerical approximation
    \end{itemize}
    \item Hamilton's principle for homogeneous multiphase flows:
    \begin{itemize}
        \item Adding the thermodynamics of interfaces (Hélène)
        \item PhD Hélène Défis France 2030?
        \item Capillary fluids, Leidenfrost effect (cf groupe de travail)
    \end{itemize}
    \item Modelling by thin domain asymptotics of stratified multiphase flows (thèse Nicolas avec Khaled Saleh)
\end{itemize}

\paragraph{Numerical schemes for nonlinear systems of conservation laws.}
Pas forcément hyperboliques, éventuellement dispersifs

\begin{itemize}
    \item Numerical approximation of partially dissipative hyperbolic relaxation (thèse Nicolas avec Khaled Saleh)
    \item Discontinuous Galerkin methods for hyperbolic approximations of Lagrangian for dispersive equations (Nicolas avec Xavier Lhébrard)
    \FV{
    \item FV: DG-"FCT" monolithic high-order DG/FV convexity preserving (domain, entropieS) (WENO?)
    \item HO pour solveurs au n\oe uds multi-D, direct ALE
    \item FV-Peshkov}
\end{itemize}

\DDP{
\paragraph{Novel numerical approximations of Hilbert complexes.}

\begin{itemize}
\item Polytopal de Rham complexes
  \begin{itemize}
  \item Development of novel polytopal de Rham complexes with competitive features
  \item Application of these new complexes to model problems
  \item Development of a Polytopal Exterior Calculus (PEC) framework for polytopal complexes of differential forms
  \end{itemize}
\item Extended polytopal complexes
  \begin{itemize}
  \item Novel competitive polytopal elasticity complexes, applied to solid and fluid mechanics
  \item Novel competittive Hessian complexes, applied to linear elasticity and general relativity (involving, in particular, Lie-algebra extensions)
  \item Generalization of PEC to cover extended polytopal complexes
  \end{itemize}
\end{itemize}
}

% -----------------------------------------------------------------------------
\subsubsection*{Medium-term program (8 years)}
% -----------------------------------------------------------------------------

\paragraph{Compressible multiphase flows.}

\begin{itemize}
    \MH{
	\item To include the thermodynamics of interface (cf task 2 in short-term program) into a model of local instant configurations and analyze the properties of the derived model. The issues are related with : localizing the interface / justifying entropy properties of classical models. One can start from a simple model with one interface separating a fluid and a gas (cf piston problem). 
       \item Derivation of macro models via homogenization with higher order closure equation (to be related with results of Guillard-Duval and/or Perrier-Abgrall)
	}
    \item Poursuite de dérivation par homogénéisation: exemples? Rappatrier des extensions mentionnées plus haut
    \item Modélisation via une description cinétique (Hélène + Bérénice Grec + Frédéric Hérau)
    \item Analyse des phénomènes de relaxation (Hélène + Nicolas + Frédéric Hérau)
    \item Adaptive modelling and numerical approximation in presence of different scales of description
\end{itemize}

\paragraph{Numerical schemes for nonlinear systems of conservation laws.}

\begin{itemize}
    \item Adaptive numerical methods with respect to the model/order/mesh
    \item Approximations "hamiltoniennes" de systèmes dispersifs: partitioned FEM, schémas préservant la structure variationnelle\dots 
    \FV{
    \item FV: DG pour modèles à la Romenski (dont élasticité ou élasto-plasticité) avec Ilya Peshkov 
    \item FV+: BCs, time discretisation
    \item DG-FCT implicite}
\end{itemize}

\DDP{
\paragraph{Efficiency boost and applications of polytopal Hilbert complexes to advanced model problems}
  \begin{itemize}
  \item Efficiency boost strategies for schemes based on polytopal Hilbert complexes
    \begin{itemize}
    \item Adaptive mesh refinement, with focus on aspect that leverage the support of polytopal elements
    \item Efficient (co)homology computations to handle domains with general topology
    \item Unknowns reduction by serendipity and static condensation (from both the perspective of system size and solver efficiency)
    \end{itemize}
  \item Applications to advanced model problems, with focus on robustness with respect to physical parameters
    \begin{itemize}
    \item Linear elasticity, plates, shells (robustness in the quasi-incompressible regime, w.r.t. to plate thickness, etc.)
    \item Incompressible Navier--Stokes equations (robustness w.r.t. dominant convection, large irrotational body forces, etc.)
    \end{itemize}
  \end{itemize}
}

% -----------------------------------------------------------------------------
\subsubsection*{Long-term program (12 years)}
% -----------------------------------------------------------------------------

\paragraph{Compressible multiphase flows.}

\begin{itemize}
    \MH{
    \item Derivation of multiphase models with several velocities. Several lines of research are possible : a compactness approach starting from one-velocity model, a rewriting of the hamiltonian derivation of multiphase models. }
    \item Symplectic geometry for thermodynamic laws
    \item Discontinuous solutions of dispersive models (Leidenfrost, boiling crisis\dots)
    \item Adaptive modelling and numerical approximation for different topologies of multiphase flow (bubble fragmentation; from seperated to dispersed flows\dots)
    \FV{
    \item 3D\dots}
\end{itemize}

\DDP{
  \paragraph{Advanced applications of polytopal Hilbert complexes}
  \begin{itemize}
  \item Magnetohydrodynamics
    \begin{itemize}
    \item Design and analysis of robust methods for the Maxwell equations
    \item Coupling and extension to separate magnetic and fluid domains
    \item Efficient resolution of the resulting coupled system of PDEs
    \end{itemize}
  \item Geological flows
    \begin{itemize}
    \item Design and analysis of mixed schemes for multi-phase flows
    \item Fractured media including two-dimensional flow in fratures
    \item Coupling of flow and porous media deformation
    \end{itemize}
  \end{itemize}
}

\pagebreak


% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================


Max length: maximum 15 pages, plus CVs and references

\textbf{Cover page}
\begin{itemize}
    \item ACRONYME
    \item Long title EN + Titre long FR
    \item Inria project-team proposal
    \item Type: EPI / EPC / EPICE
    \item Name, email, web page of the team leader
    \item Inria at Université Côte d’Azur and other organizations for EPC / EPICE (specify institutions and UMRs)
    \item Date
    \item Short abstract
    \item Keywords
\end{itemize}

\textbf{Content}

\begin{itemize}
    \item Team composition
    \begin{itemize}
        \item List of researchers involved in the project-team proposal, with affiliation and current position: list only the ones who can make a full-time commitment for the detailed research program.
        \item List current PhD students \& postdoctoral fellows
        \item Do not list external collaborators, and use section \textbf{collaborations} instead
    \end{itemize}
\end{itemize}

\textbf{Introduction}

\begin{itemize}
    \item Context and motivations
    \item Related works
    \item Positioning: with respect to partners, other Inria teams working on related topics, French researchers/teams, Europe, World and limitations of the state of the art in general
\end{itemize}

\textbf{Research}

\begin{itemize}
    \item Objectives: overall objective / grand challenge then focused objectives, favorite methodologies. No need to be either problem- or methodology-centric, but you can explain how the objectives are theoretical and/or applied. Focus is important, and objectives should be realistic with respect to the human resources
    \item Program
    \begin{itemize}
        \item Make a distinction between short (3--4 years), medium (8 years) and long term (12 years)
        \item Foreseen impact
    \end{itemize}
\end{itemize}

\textbf{Technology transfer}

\begin{itemize}
    \item Explain ambition and approach/organization/path for tech transfer
    \item Precise and justify targeted licenses for software, e.g., open source; precise people involved and roles
\end{itemize}

\textbf{Collaborations}

\begin{itemize}
    \item Academic
    \item Industrial
    \item Education: current and planned teaching activities
\end{itemize}

\textbf{Short CVs of permanent members} 

(not more than one page per researcher !!!)

\section{References}
 
\bibliographystyleep{plain}
\bibliographyep{bibangus_FV}

\bibliographystyle{plain}
\bibliography{bibangus_FV}
