\documentclass[12pt,a4paper]{article}

% =============================================================================

\usepackage{enumitem} 
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=black]{hyperref}
\usepackage{xcolor}

% =============================================================================

\setlist[itemize]{noitemsep}
\setlength{\parindent}{0pt}

% =============================================================================

\newcommand{\NS}[1]{{\color{purple}#1}}
\newcommand{\indic}[1]{{\color{teal}\textit{#1}}}

% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================

\begin{document}

\thispagestyle{empty}

\NS{
\subsubsection*{Quelques remarques préliminaires}

\begin{itemize}
    \item La structure du document est celle suggérée par Inria. J'ai précisé ainsi \indic{les indications transmises pour certaines parties à remplir}.
    \item Longueur maximale, sans les CV et la bibliographie: 15 pages (c'est peu !).
    \item Le document fera l'objet d'allers-retours avec les directeurs scientifiques de Sophia, Stéphane Lanteri et David Coudert, puis ensuite sera soumis pour entamer le processus de création de l'équipe. On peut les contacter en amont si on veut des conseils.
    \item Il va de soi que la recherche de chacun, y compris moi, n'aura pas à être strictement incluse dans les thèmes de l'équipe. L'idée est d'y inclure vos sujets de recherche pour lesquels un soutien Inria vous paraît utile et qui vous paraissent pertinents dans le cadre de cette demande d'équipe. Après, c'est mieux si ce que vous insérez correspond à une partie substancielle de votre recherche.
    \item Les thèmes de recherche et le nom de l'équipe sont à débattre.
    \item Chacun peut apporter ses modifications sur le document initial, je me charge de tout mettre ensemble.
\end{itemize}
}

\newpage

\setcounter{page}{1}

% =============================================================================
% Page de couverture
% =============================================================================

%\thispagestyle{empty}

{\Huge {\textbf{Angus}}} 

\vspace{\stretch{1}}

{\large {Adaptive modelling and numerical simulations \\ for governing equations with underlying structures \\[1ex]
Modélisation et simulation numérique adaptatives \\ pour des équations ayant des structures sous-jacentes}}

\bigskip

{\large \textit{Inria project-team proposal (EPI)}}

\vspace{\stretch{2}}

\textbf{Team leader:}
Nicolas Seguin \\
\href{mailto:nicolas.seguin@inria.fr}{nicolas.seguin@inria.fr} --- \href{https://seguin.perso.math.cnrs.fr}{https://seguin.perso.math.cnrs.fr}

\medskip 

Inria at Université Côte d’Azur \\
IMAG (UMR 5149), université de Montpellier

\medskip
 
Date: \today

\vspace{\stretch{3}}

\textbf{Abstract.} Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla Bla bla 

\medskip

\textbf{Keywords.} Blabla

\pagebreak

% =============================================================================
% Content
% =============================================================================

\section{Team composition}
    
% =============================================================================
\subsection*{Researchers}
% =============================================================================

\begin{itemize}
    \item \textbf{Nicolas Seguin} (team leader) \hspace{\stretch{1}} \href{https://seguin.perso.math.cnrs.fr/}{webpage} \\
    DR, Inria d'Université Côte d'Azur
    \item \textbf{Daniele Di Pietro} \hspace{\stretch{1}} \href{https://imag.umontpellier.fr/~di-pietro/}{webpage} \\
    PR, université de Montpellier
    \item \textbf{Matthieu Hillairet} \hspace{\stretch{1}} \href{http://hillairet.perso.math.cnrs.fr/}{webpage} \\
    PR, université de Montpellier \& IUF 
    \item \textbf{Hélène Mathis} \hspace{\stretch{1}} \href{https://imag.umontpellier.fr/~mathis/}{webpage} \\
    PR, université de Montpellier
    \item \textbf{François Vilar} \hspace{\stretch{1}} \href{https://francois-vilar.pagesperso-orange.fr/}{webpage} \\
    MCF, université de Montpellier
\end{itemize}

% =============================================================================
\subsection*{PhD students \& postdoctoral fellows}
% =============================================================================

We present here the list of PhD students and postdoctoral fellows which would be involved in the project-team in September 2023.

\begin{itemize}
    \item \textbf{Clément Cardoën} \\
    PhD with N. Seguin (co-advised with Anthony Nouy \& Swann Marx) \\
    Université de Nantes \\
    \textit{Measure-based approaches for model order reduction}
%    \item \textbf{Pierre Le Barbenchon} \\
%    PhD with N. Seguin (co-advised with Benjamin Boutin) \\
%    Université de Rennes 1
    \item \textbf{Corentin Stéphan} \\
    PhD with N. Seguin (co-advised with Hervé Jourdren) \\
    Université de Montpellier \& CEA DAM \\
    \textit{High-order hydrodynamical schemes and phase transition kinetics}
\end{itemize}

\pagebreak

% =============================================================================
% Introduction
% =============================================================================

\section{Introduction}

% =============================================================================
\subsection*{Context and motivations}
% =============================================================================

The creation of this project-team comes from the recruitment in October 2022 of Nicolas Seguin as Research Director, at Inria at Université Côte d'Azur. He also joined the Imag (Institut Montpelliérain Alexander Grothendieck), the research unit in mathematics of Université de Montpellier. 
    
The project-team gathers members of the \textbf{Acsiom team} (Analyse, Calcul Scientifique Industriel et Optimisation de Montpellier) of the \textbf{Imag}. Some of them are already co-workers, and all could easily collaborate together. However, the creation of this project-team represents an opportunity to develop original and challenging research topics, based on very recent works of some of the members of the project-team. It turns out that we all share the same impulse to \textbf{accurately account for and preserve non-trivial structures} which underly many models from \textbf{continuum mechanics}. These efforts concern \textbf{the modelling, the analysis and the numerical approximation of nonlinear systems of partial differential equations} arising for instance in nuclear safety or aeronautics. The underlying structures and associated mathematical tools we have in mind are for instance: hidden convexity (entropy, symetric form, invariant domains\dots), thermodynamical consistency, variational structure in relation with Hamilton’s principle, exterior calculus and de Rham sequence\dots 
The analysis of these underlying structures forces to return to more fundamental concepts and finally, to propose more \textbf{rigorous, robust and consistent mathematical approaches}. The members of the project-team have no doubt that these developments will have a significant impact on their respective research and industrial collaborations --- actually, they have already been able to measure it in some cases. The creation of the project-team will also enable to develop a collaboration network in the local academic and industrial environments.

% The project-team gathers members of the Acsiom team (Analyse, Calcul
% Scientifique Industriel et Optimisation de Montpellier) of the Imag. Some
% of them are already co-workers, and others could easily collaborate, but the
% creation of this project-team represents a new impulse to develop original
% and challenging research topics, based on very recent works of some of the
% members of the project-team.

% We aim at study different problems from continuum mechanics, taking ad-
% vantage of the underlying structures that characterize them. In particular,
% we have in mind: entropy and thermodynamical consistency, dissipativity,
% variational structure in relation with Hamilton’s principle, exterior calculus
% and de Rham sequence. All these deep properties, which may be strongly
% connected to each others, can be used at the heart of the modelling, the
% analysis and the numerical approximation of various physical models.
% Doing so, we aim at proposing relevant models and numerical methods char-
% acterized by their robustness and accuracy. This point of view also provides
% guidelines for the investigation of different scales of modelling and approx-
% imation. Using theses underlying structures, fully compatible approaches
% adapted to the necessary scale of description can be derived. Besides, adap-
% tive methodologies can be constructed to dynamically couple and select the
% most relevant approach inside a multi-scale hierarchy, thanks to mod-
% elling and numerical error estimators. These adaptive methods are very
% appealing for industrial applications by balancing the accuracy of description
% with the computational cost.

%We aim at study different problems from \textbf{continuum mechanics}, taking advantage of the \textbf{underlying structures} that characterize them. In particular, we have in mind: entropy and thermodynamical consistency, dissipativity, variational structure in relation with Hamilton's principle, exterior calculus and de Rham sequence. All these deep properties, which may be strongly connected to each others, can be used at the heart of the \textbf{modelling}, the \textbf{analysis} and the \textbf{numerical approximation} of various physical models. Doing so, we aim at proposing relevant models and numerical methods characterized by their robustness and accuracy. This point of view also provides guidelines for the investigation of different scales of modelling and approximation. Using theses underlying structures, fully compatible approaches adapted to the necessary scale of description can be derived. Besides, adaptive methodologies can be constructed to dynamically couple and select the most relevant approach inside a \textbf{multi-scale hierarchy}, thanks to modelling and numerical error estimators. These \textbf{adaptive methods} are very appealing for industrial applications by balancing the accuracy of description with the computational cost. 

% =============================================================================
\subsection*{Related works}
% =============================================================================

\begin{itemize}
    \item Quelques travaux des membres de l'équipe en lien avec les thématiques?
    \item Quelques exemples extérieurs dans des thématiques proches: convexité (entropie, domaine invariant) (Bouchut, Guermond, Shu\dots Giovangigli, Romensky\dots), flot-gradient (Cancès\dots), principe d'Hamilton (Gavrilyuk, Matignon\dots), structures variationnelles et suites de de Rham (Sonnendrücker\dots), autres\dots
\end{itemize}

% =============================================================================
\subsection*{Positioning}
% =============================================================================

\indic{Positioning: with respect to partners, other Inria teams working on related topics, French researchers/teams, Europe, World and limitations of the state of the art in general} \NS{Je ne comprends pas trop la structure demandée pour cette section.}

\medskip

\begin{itemize}
    \item Partners: \NS{(collaborateurs directs?)}
    \item Inria teams related to Angus: Cagire (Manceau; Perrier, Schmidmayer), Cardamom (Ricchiuto), Rapsodi (Cancès), Tonus (Helluy), Coffee (Goudon), Mingus (Crouseilles), Serena (Vohralík)\dots
    \item French researchers/teams, Europe, World
    \item \indic{limitations of the state of the art in general}\dots \NS{je ne comprends pas ce que cela signifie.}
\end{itemize}

\pagebreak

% =============================================================================
% Research
% =============================================================================

\section{Research}

\indic{Overall objective and/or grand challenge then focused objectives, favorite methodologies. No need to be either problem- or methodology-centric, but you can explain how the objectives are theoretical and/or applied. Focus is important, and objectives should be realistic with respect to the human resources}

\NS{Le découpage du programme entre court/moyen/long terme est imposé.}

% =============================================================================
\subsection*{Objectives}
% =============================================================================

We aim to study different problems from \textbf{continuum mechanics}, taking advantage of the \textbf{underlying structures} that characterize them. We can mention for instance: existence of an entropy and thermodynamically consistent models, variational structure in relation with Hamilton's principle, convex constraints, exterior calculus and de Rham sequence\dots %In particular, we have in mind: entropy and thermodynamical consistency, dissipativity, variational structure in relation with Hamilton's principle, exterior calculus and de Rham sequence. 
All these important properties, which may be connected to each others in some cases, can be used at the heart of the \textbf{modelling}, the \textbf{analysis} and the \textbf{numerical approximation} of various physical models. Doing so, our goal is to propose relevant models and numerical methods characterized by their robustness and accuracy, which could not be achieved without a deep understanding of these underlying structures. Even we all are applied mathematicians and diffuse our results to the Applied Mathematics community, we also have strong connections with different industries, where these contraints on \textbf{robustness and accuracy} are crucial.
\NS{Je ne sais pas s'il faut développer plus, on n'a pas trop de place. Il vaut peut-être mieux se contenter de la section program?}

%\textbf{Convex constraints.} Systems of conservation laws which model phenomena from continuum physics involve by nature convex properties. The most known are the existence of an Lax entropy and the preservation of the convex domain of admissible states. These properties are crucial for the analysis of these models, see for instance~\cite{dafermos_hyperbolic_2016}. Such properties may intervene for instance in the construction of models for multiphase flows \cite{gallouet_numerical_2004,coquel_two_2014} to guarantee their stability. From the numerical point of view, the preservation of these convex constraints have been widely studied, see the general approaches~\cite{harten_upstream_1983} and~\cite{coquel_relaxation_2012}. Nonetheless, they are limited to first-order methods, while it much more difficult to make high-order approximations to comply with these constraints~\cite{vilar_posteriori_2019}.

This point of view also provides guidelines for the investigation of \textbf{different scales} of modelling and approximation. Using theses underlying structures, fully compatible approaches adapted to the necessary scale of description can be derived. In the medium or long run, adaptive methodologies can be constructed to dynamically couple and select the most relevant approach inside a \textbf{multi-scale hierarchy}, thanks to modelling and numerical error estimators. These \textbf{adaptive methods} are very appealing for industrial applications since they may allow to balance the accuracy of description with the computational cost. 

%The applications we have in mind come from models from continuum mechanics, most of them are guided by \textbf{industrial collaborations} we have developped for several years, in thermohydraulics (multiphase flows, mass transfer\dots), aeronautics\dots We will be more specific in the next section.

On the other hand, most of us have strong connections with the industrial community. A large part of our research is strongly motivated by these collaborations and we are committed to developing methods to meet these challenges, focusing on robustness, accuracy and efficiency. We all strongly believe that going into a deeper understanding of the underlying structures of the models will lead to new approaches which will convince our partners. Indeed, such developments require time and investment that are often incompatible with industrial constraints. On the other hand, they can sometimes be neglected by the academic community. This is why we are certain that the environment provided by an Inria project-team is ideal for such research work. 

% =============================================================================
\subsection*{Program}
% =============================================================================

\NS{Je vous laisse compléter par item. Mettez tout ce qui vous paraît pertinent dans votre (projet de) recherche. À nouveau, il va de soi que la recherche de chacun, y compris moi, n'aura pas à être strictement incluse dans les thèmes de l'équipe. L'idée est d'y inclure vos sujets de recherche pour lesquels un soutien Inria vous paraît utile et qui paraissent pertinents vis-à-vis du sujet et des autres membres de l'équipe.

J'essaierai ensuite de remplacer ça par des phrases. Je risque ensuite de couper un peu, il vaut mieux promettre peu et faire plus\dots}

% -----------------------------------------------------------------------------
\subsubsection*{Short-term program (3--4 years)}
% -----------------------------------------------------------------------------

\paragraph{Compressible multiphase flows.} Modelling, analysis and simulations.

\begin{itemize}
    \item Extension of \cite{hillairet_analysis_2022,hillairet_analysis_2022-1}: 
    \begin{itemize}
        \item 3D (more or less formal), analysis of the micro model + homogeneisation,
         \item Temperature, asymptotic limits, numerical approximation
    \end{itemize}
    \item Hamilton's principle for homogeneous multiphase flows:
    \begin{itemize}
        \item Adding the thermodynamics of interfaces (Hélène)
        \item PhD Hélène Défis France 2030?
        \item Capillary fluids, Leidenfrost effect (cf groupe de travail)
    \end{itemize}
    \item Modelling by thin domain asymptotics of stratified multiphase flows (thèse Nicolas avec Khaled Saleh)
\end{itemize}

\paragraph{Numerical schemes for nonlinear systems of conservation laws.}
Pas forcément hyperboliques, éventuellement dispersifs

\begin{itemize}
    \item Numerical approximation of partially dissipative hyperbolic relaxation (thèse Nicolas avec Khaled Saleh)
    \item Discontinuous Galerkin methods for hyperbolic approximations of Lagrangian for dispersive equations (Nicolas avec Xavier Lhébrard)
\end{itemize}

% -----------------------------------------------------------------------------
\subsubsection*{Medium-term program (8 years)}
% -----------------------------------------------------------------------------

\paragraph{Compressible multiphase flows.}

\begin{itemize}
{\color{blue}	
	\item To include the thermodynamics of interface (cf task 2 in short-term program) into a model of local instant configurations and analyze the properties of the derived model. The issues are related with : localizing the interface / justifying entropy properties of classical models. One can start from a simple model with one interface separating a fluid and a gas (cf piston problem). 
       \item Derivation of macro models via homogenization with higher order closure equation (to be related with results of Guillard-Duval and/or Perrier-Abgrall)
	}
    \item Poursuite de dérivation par homogénéisation: exemples? Rappatrier des extensions mentionnées plus haut
    \item Modélisation via une description cinétique (Hélène + Bérénice Grec + Frédéric Hérau)
    \item Analyse des phénomènes de relaxation (Hélène + Nicolas + Frédéric Hérau)
    \item Adaptive modelling and numerical approximation in presence of different scales of description
\end{itemize}

\paragraph{Numerical schemes for nonlinear systems of conservation laws.}

\begin{itemize}
    \item Adaptive numerical methods with respect to the model/order/mesh
    \item Approximations "hamiltoniennes" de systèmes dispersifs: partitioned FEM, schémas préservant la structure variationnelle\dots 
\end{itemize}

% -----------------------------------------------------------------------------
\subsubsection*{Long-term program (12 years)}
% -----------------------------------------------------------------------------

\paragraph{Compressible multiphase flows.}

\begin{itemize}
{\color{blue}
\item Derivation of multiphase models with several velocities. Several lines of research are possible : a compactness approach starting from one-velocity model, a rewriting of the hamiltonian derivation of multiphase models. }
    \item Symplectic geometry for thermodynamic laws
    \item Discontinuous solutions of dispersive models (Leidenfrost, boiling crisis\dots)
    \item Adaptive modelling and numerical approximation for different topologies of multiphase flow (bubble fragmentation; from seperated to dispersed flows\dots)
\end{itemize}

% -----------------------------------------------------------------------------
\subsubsection*{Foreseen impact}
% -----------------------------------------------------------------------------

\pagebreak

% =============================================================================
% Technology transfer
% =============================================================================

\section{Technology transfer}

\indic{
\begin{itemize}
    \item Explain ambition and approach/organization/path for tech transfer
    \item Precise and justify targeted licenses for software, e.g., open source; precise people involved and roles
\end{itemize}
}

\NS{Il faut réfléchir aux besoins en développement logiciel. Demande-t-on un ingénieur? Si oui, pour quoi faire exactement: codes prototypes et/ou nouveau logiciel et/ou enrichissement de logiciels existants (HArDCore, FreeFem (FreeVol), Ecogen, code\_saturne, aerosol\dots)
}
% =============================================================================
% Collaborations
% =============================================================================

\section{Collaborations}

% =============================================================================
\subsection*{Academic}
% =============================================================================

Bérénice Grec (Paris), Frédéric Hérau (Nantes), Khaled Saleh (Lyon 1)\dots Les regrouper par thème, localisation?

% =============================================================================
\subsection*{Industrial}
% =============================================================================

\begin{itemize}
    \item EDF R\&D
    \begin{itemize}
        \item Jean-Marc Hérard, Olivier Hurisse (multiphase flows)
    \end{itemize}
    \item CEA
    \begin{itemize}
        \item Paris-Saclay: Samuel Kokh, Maria Giovanna Rodio (multiphase flows)
        \item DAM: Hervé Jourdren (phase transition)
    \end{itemize}
\end{itemize}

% =============================================================================
\subsection*{Education}
% =============================================================================

\indic{current and planned teaching activities}

Appui sur le master Manu?


\pagebreak

% =============================================================================
% Short CVs of permanent members
% =============================================================================

\section{Short CVs of permanent members} (not more than one page per researcher)

% =============================================================================
% References
% =============================================================================

%\section{References}

\bibliographystyle{plain}
\bibliography{bibangus}

\end{document}

% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================
% =============================================================================


Max length: maximum 15 pages, plus CVs and references

\textbf{Cover page}
\begin{itemize}
    \item ACRONYME
    \item Long title EN + Titre long FR
    \item Inria project-team proposal
    \item Type: EPI / EPC / EPICE
    \item Name, email, web page of the team leader
    \item Inria at Université Côte d’Azur and other organizations for EPC / EPICE (specify institutions and UMRs)
    \item Date
    \item Short abstract
    \item Keywords
\end{itemize}

\textbf{Content}

\begin{itemize}
    \item Team composition
    \begin{itemize}
        \item List of researchers involved in the project-team proposal, with affiliation and current position: list only the ones who can make a full-time commitment for the detailed research program.
        \item List current PhD students \& postdoctoral fellows
        \item Do not list external collaborators, and use section \textbf{collaborations} instead
    \end{itemize}
\end{itemize}

\textbf{Introduction}

\begin{itemize}
    \item Context and motivations
    \item Related works
    \item Positioning: with respect to partners, other Inria teams working on related topics, French researchers/teams, Europe, World and limitations of the state of the art in general
\end{itemize}

\textbf{Research}

\begin{itemize}
    \item Objectives: overall objective / grand challenge then focused objectives, favorite methodologies. No need to be either problem- or methodology-centric, but you can explain how the objectives are theoretical and/or applied. Focus is important, and objectives should be realistic with respect to the human resources
    \item Program
    \begin{itemize}
        \item Make a distinction between short (3--4 years), medium (8 years) and long term (12 years)
        \item Foreseen impact
    \end{itemize}
\end{itemize}

\textbf{Technology transfer}

\begin{itemize}
    \item Explain ambition and approach/organization/path for tech transfer
    \item Precise and justify targeted licenses for software, e.g., open source; precise people involved and roles
\end{itemize}

\textbf{Collaborations}

\begin{itemize}
    \item Academic
    \item Industrial
    \item Education: current and planned teaching activities
\end{itemize}

\textbf{Short CVs of permanent members} (not more than one page per researcher)

\textbf{References}

