
@article{chen_hyperbolic_1994,
	title = {Hyperbolic conservation laws with stiff relaxation terms and entropy},
	volume = {47},
	issn = {0010-3640},
	number = {6},
	journal = {Communications on Pure and Applied Mathematics},
	author = {Chen, G. Q. and Levermore, C. D. and Liu, T. P.},
	year = {1994},
	mrnumber = {MR1280989 (95h:35133)},
	pages = {787--830},
}

@book{bouchut_nonlinear_2004,
	address = {Basel},
	series = {Frontiers in {Mathematics}},
	title = {Nonlinear stability of finite volume methods for hyperbolic conservation laws and well-balanced schemes for sources},
	isbn = {3-7643-6665-6},
	publisher = {Birkhäuser Verlag},
	author = {Bouchut, F.},
	year = {2004},
	mrnumber = {MR2128209},
}

@misc{hillairet_analysis_2022,
	title = {Analysis of compressible bubbly flows. {Part} {I}: {Construction} of a microscopic model},
	shorttitle = {Analysis of compressible bubbly flows. {Part} {I}},
	url = {https://hal.science/hal-03621294},
	abstract = {In this note, we introduce a microscopic model for the motion of gas bubbles in a viscous fluid. By interpreting a bubble as a compressible fluid with infinite shear viscosity, we derive a pde/ode system coupling the density/velocity/pressure in the surrounding fluid with the linear/angular velocities and radii of the bubbles. We provide a 1D analogue of the system and construct an existence theory for this simplified system in a natural regularity framework. The second part of the paper is a preparatory work for the derivation of an averaged or macroscopic model.},
	publisher = {HAL},
	author = {Hillairet, Matthieu and Mathis, Hélène and Seguin, Nicolas},
	month = mar,
	year = {2022},
	note = {hal-03621294},
	keywords = {Mathematics - Analysis of PDEs},
	file = {arXiv Fulltext PDF:/Users/nicolas/Zotero/storage/2Q7IPM5Z/Hillairet et al. - 2022 - Analysis of compressible bubbly flows. Part II De.pdf:application/pdf;arXiv.org Snapshot:/Users/nicolas/Zotero/storage/GG3TUMV3/2203.html:text/html},
}

@misc{hillairet_analysis_2022-1,
	title = {Analysis of compressible bubbly flows. {Part} {II}: {Derivation} of a macroscopic model},
	shorttitle = {Analysis of compressible bubbly flows. {Part} {II}},
	url = {http://arxiv.org/abs/2203.14602},
	abstract = {This paper is the second of the series of two papers, which focuses on the derivation of an averaged 1D model for compressible bubbly flows. For this, we start from a microscopic description of the interactions between a large but finite number of small bubbles with a surrounding compressible fluid. This microscopic model has been derived and analysed in the first paper. In the present one, provided physical parameters scale according to the number of bubbles, we prove that solutions to the microscopic model exist on a timespan independent of the number of bubbles. Considering then that we have a large number of bubbles, we propose a construction of the macroscopic variables and derive the averaged system satisfied by these quantities. Our method is based on a compactness approach in a strong-solution setting. In the last section, we propose the derivation of the Williams-Boltzmann equation corresponding to our setting.},
	urldate = {2023-01-24},
	publisher = {arXiv},
	author = {Hillairet, Matthieu and Mathis, Hélène and Seguin, Nicolas},
	month = mar,
	year = {2022},
	note = {arXiv:2203.14602 [math]},
	keywords = {Mathematics - Analysis of PDEs},
}

@article{cardoso-ribeiro_partitioned_2021,
	title = {A partitioned finite element method for power-preserving discretization of open systems of conservation laws},
	volume = {38},
	issn = {0265-0754, 1471-6887},
	url = {https://academic.oup.com/imamci/article/38/2/493/6053182},
	doi = {10.1093/imamci/dnaa038},
	abstract = {Abstract
            This paper presents a structure-preserving spatial discretization method for distributed parameter port-Hamiltonian systems. The class of considered systems are hyperbolic systems of two conservation laws in arbitrary spatial dimension and geometries. For these systems, a partitioned finite element method (PFEM) is derived, based on the integration by parts of one of the two conservation laws written in weak form. The non-linear one-dimensional shallow-water equation (SWE) is first considered as a motivation example. Then, the method is investigated on the example of the non-linear two-dimensional SWE. Complete derivation of the reduced finite-dimensional port-Hamiltonian system (pHs) is provided and numerical experiments are performed. Extensions to curvilinear (polar) coordinate systems, space-varying coefficients and higher-order pHs (Euler–Bernoulli beam equation) are provided.},
	language = {en},
	number = {2},
	urldate = {2023-01-24},
	journal = {IMA Journal of Mathematical Control and Information},
	author = {Cardoso-Ribeiro, Flávio Luiz and Matignon, Denis and Lefèvre, Laurent},
	month = jun,
	year = {2021},
	pages = {493--533},
	file = {Texte intégral:/Users/nicolas/Zotero/storage/RZQUAVWC/Cardoso-Ribeiro et al. - 2021 - A partitioned finite element method for power-pres.pdf:application/pdf},
}

@article{vilar_posteriori_2019,
	title = {A posteriori correction of high-order discontinuous {Galerkin} scheme through subcell finite volume formulation and flux reconstruction},
	volume = {387},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999118307174},
	doi = {10.1016/j.jcp.2018.10.050},
	language = {en},
	urldate = {2023-01-27},
	journal = {Journal of Computational Physics},
	author = {Vilar, François},
	month = jun,
	year = {2019},
	pages = {245--279},
	file = {Texte intégral:/Users/nicolas/Zotero/storage/MV2PV6UI/Vilar - 2019 - A posteriori correction of high-order discontinuou.pdf:application/pdf},
}

@article{despres_weak_2011,
	title = {Weak solutions to {Friedrichs} systems with convex constraints},
	volume = {24},
	issn = {0951-7715, 1361-6544},
	url = {https://iopscience.iop.org/article/10.1088/0951-7715/24/11/003},
	doi = {10.1088/0951-7715/24/11/003},
	number = {11},
	urldate = {2023-01-27},
	journal = {Nonlinearity},
	author = {Després, Bruno and Lagoutière, Frédéric and Seguin, Nicolas},
	month = nov,
	year = {2011},
	pages = {3055--3081},
	file = {Version soumise:/Users/nicolas/Zotero/storage/C9BRDY36/Després et al. - 2011 - Weak solutions to Friedrichs systems with convex c.pdf:application/pdf},
}

@article{campos_pinto_variational_2022,
	title = {Variational {Framework} for {Structure}-{Preserving} {Electromagnetic} {Particle}-in-{Cell} {Methods}},
	volume = {91},
	issn = {0885-7474, 1573-7691},
	url = {https://link.springer.com/10.1007/s10915-022-01781-3},
	doi = {10.1007/s10915-022-01781-3},
	abstract = {Abstract
            In this article we apply a discrete action principle for the Vlasov–Maxwell equations in a structure-preserving particle-field discretization framework. In this framework the finite-dimensional electromagnetic potentials and fields are represented in a discrete de Rham sequence involving general finite element spaces, and the particle-field coupling is represented by a set of projection operators that commute with the differential operators. With a minimal number of assumptions which allow for a variety of finite elements and shape functions for the particles, we show that the resulting variational scheme has a general discrete Poisson structure and thus leads to a semi-discrete Hamiltonian system. By introducing discrete interior products we derive a second type of space discretization which is momentum preserving, based on the same finite elements and shape functions. We illustrate our method by applying it to spline finite elements, and to a new spectral discretization where the particle-field coupling relies on discrete Fourier transforms.},
	language = {en},
	number = {2},
	urldate = {2023-01-27},
	journal = {Journal of Scientific Computing},
	author = {Campos Pinto, Martin and Kormann, Katharina and Sonnendrücker, Eric},
	month = may,
	year = {2022},
	pages = {46},
	file = {Texte intégral:/Users/nicolas/Zotero/storage/36SCWCYF/Campos Pinto et al. - 2022 - Variational Framework for Structure-Preserving Ele.pdf:application/pdf},
}

@article{arnold_finite_2006,
	title = {Finite element exterior calculus, homological techniques, and applications},
	volume = {15},
	issn = {0962-4929, 1474-0508},
	url = {https://www.cambridge.org/core/product/identifier/S0962492906210018/type/journal_article},
	doi = {10.1017/S0962492906210018},
	abstract = {Finite element exterior calculus is an approach to the design and understanding of finite element discretizations for a wide variety of systems of partial differential equations. This approach brings to bear tools from differential geometry, algebraic topology, and homological algebra to develop discretizations which are compatible with the geometric, topological, and algebraic structures which underlie well-posedness of the PDE problem being solved. In the finite element exterior calculus, many finite element spaces are revealed as spaces of piecewise polynomial differential forms. These connect to each other in discrete subcomplexes of elliptic differential complexes, and are also related to the continuous elliptic complex through projections which commute with the complex differential. Applications are made to the finite element discretization of a variety of problems, including the Hodge Laplacian, Maxwell’s equations, the equations of elasticity, and elliptic eigenvalue problems, and also to preconditioners.},
	language = {en},
	urldate = {2023-01-27},
	journal = {Acta Numerica},
	author = {Arnold, Douglas N. and Falk, Richard S. and Winther, Ragnar},
	month = may,
	year = {2006},
	pages = {1--155},
	file = {Version soumise:/Users/nicolas/Zotero/storage/LFAPQDLQ/Arnold et al. - 2006 - Finite element exterior calculus, homological tech.pdf:application/pdf},
}

@article{arnold_finite_2010,
	title = {Finite element exterior calculus: from {Hodge} theory to numerical stability},
	volume = {47},
	issn = {0273-0979, 1088-9485},
	shorttitle = {Finite element exterior calculus},
	url = {https://www.ams.org/bull/2010-47-02/S0273-0979-10-01278-4/},
	doi = {10.1090/S0273-0979-10-01278-4},
	abstract = {This article reports on the confluence of two streams of research, one emanating from the fields of numerical analysis and scientific computation, the other from topology and geometry. In it we consider the numerical discretization of partial differential equations that are related to differential complexes so that de Rham cohomology and Hodge theory are key tools for exploring the well-posedness of the continuous problem. The discretization methods we consider are finite element methods, in which a variational or weak formulation of the PDE problem is approximated by restricting the trial subspace to an appropriately constructed piecewise polynomial subspace. After a brief introduction to finite element methods, we develop an abstract Hilbert space framework for analyzing the stability and convergence of such discretizations. In this framework, the differential complex is represented by a complex of Hilbert spaces, and stability is obtained by transferring Hodge-theoretic structures that ensure well-posedness of the continuous problem from the continuous level to the discrete. We show stable discretization is achieved if the finite element spaces satisfy two hypotheses: they can be arranged into a subcomplex of this Hilbert complex, and there exists a bounded cochain projection from that complex to the subcomplex. In the next part of the paper, we consider the most canonical example of the abstract theory, in which the Hilbert complex is the de Rham complex of a domain in Euclidean space. We use the Koszul complex to construct two families of finite element differential forms, show that these can be arranged in subcomplexes of the de Rham complex in numerous ways, and for each construct a bounded cochain projection. The abstract theory therefore applies to give the stability and convergence of finite element approximations of the Hodge Laplacian. Other applications are considered as well, especially the elasticity complex and its application to the equations of elasticity. Background material is included to make the presentation self-contained for a variety of readers.},
	language = {en},
	number = {2},
	urldate = {2023-01-27},
	journal = {Bulletin of the American Mathematical Society},
	author = {Arnold, Douglas and Falk, Richard and Winther, Ragnar},
	month = jan,
	year = {2010},
	pages = {281--354},
	file = {Texte intégral:/Users/nicolas/Zotero/storage/XYKTK4PS/Arnold et al. - 2010 - Finite element exterior calculus from Hodge theor.pdf:application/pdf},
}

@article{coquel_relaxation_2012,
	title = {Relaxation of fluid systems},
	volume = {22},
	issn = {0218-2025, 1793-6314},
	url = {https://www.worldscientific.com/doi/abs/10.1142/S0218202512500145},
	doi = {10.1142/S0218202512500145},
	abstract = {We propose a relaxation framework for general fluid models which can be understood as a natural extension of the Suliciu approach in the Euler setting. In particular, the relaxation system may be totally degenerate. Several stability properties are proved. The relaxation procedure is shown to be efficient in the numerical approximation of the entropy weak solutions of the original PDEs. The numerical method is particularly simple in the case of a fully degenerate relaxation system for which the solution of the Riemann problem is explicit. Indeed, the Godunov solver for the homogeneous relaxation system results in an HLLC-type solver for the equilibrium model. Discrete entropy inequalities are established under a natural Gibbs principle.},
	language = {en},
	number = {08},
	urldate = {2023-01-27},
	journal = {Mathematical Models and Methods in Applied Sciences},
	author = {Coquel, Frédéric and Godlewski, Edwige and Seguin, Nicolas},
	month = aug,
	year = {2012},
	pages = {1250014},
	file = {Version soumise:/Users/nicolas/Zotero/storage/ABNTHE8T/Coquel et al. - 2012 - RELAXATION OF FLUID SYSTEMS.pdf:application/pdf},
}

@article{harten_upstream_1983,
	title = {On {Upstream} {Differencing} and {Godunov}-{Type} {Schemes} for {Hyperbolic} {Conservation} {Laws}},
	volume = {25},
	issn = {0036-1445, 1095-7200},
	url = {http://epubs.siam.org/doi/10.1137/1025002},
	doi = {10.1137/1025002},
	language = {en},
	number = {1},
	urldate = {2023-01-27},
	journal = {SIAM Review},
	author = {Harten, Amiram and Lax, Peter D. and Leer, Bram van},
	month = jan,
	year = {1983},
	pages = {35--61},
}

@book{dafermos_hyperbolic_2016,
	address = {Berlin, Heidelberg},
	series = {Grundlehren der mathematischen {Wissenschaften}},
	title = {Hyperbolic {Conservation} {Laws} in {Continuum} {Physics}},
	isbn = {978-3-662-49449-3 978-3-662-49451-6},
	url = {http://link.springer.com/10.1007/978-3-662-49451-6},
	language = {en},
	urldate = {2023-01-27},
	publisher = {Springer Berlin Heidelberg},
	author = {Dafermos, Constantine M.},
	year = {2016},
	doi = {10.1007/978-3-662-49451-6},
	file = {Version soumise:/Users/nicolas/Zotero/storage/RETHXWZ7/Dafermos - 2016 - Hyperbolic Conservation Laws in Continuum Physics.pdf:application/pdf},
}

@article{coquel_two_2014,
	title = {Two properties of two-velocity two-pressure models for two-phase flows},
	volume = {12},
	issn = {15396746, 19450796},
	url = {http://www.intlpress.com/site/pub/pages/journals/items/cms/content/vols/0012/0003/a010/},
	doi = {10.4310/CMS.2014.v12.n3.a10},
	language = {en},
	number = {3},
	urldate = {2023-01-27},
	journal = {Communications in Mathematical Sciences},
	author = {Coquel, Frédéric and Hérard, Jean-Marc and Saleh, Khaled and Seguin, Nicolas},
	year = {2014},
	pages = {593--600},
	file = {Texte intégral:/Users/nicolas/Zotero/storage/IK5RHFI2/Coquel et al. - 2014 - Two properties of two-velocity two-pressure models.pdf:application/pdf},
}

@article{gallouet_numerical_2004,
	title = {Numerical modeling of two-phase flows using the two-fluid two-pressure approach},
	volume = {14},
	issn = {0218-2025, 1793-6314},
	url = {https://www.worldscientific.com/doi/abs/10.1142/S0218202504003404},
	doi = {10.1142/S0218202504003404},
	abstract = {The present paper is devoted to the computation of two-phase flows using the two-fluid approach. The overall model is hyperbolic and has no conservative form. No instantaneous local equilibrium between phases is assumed, which results in a two-velocity two-pressure model. Original closure laws for interfacial velocity and interfacial pressure are proposed. These closures allow to deal with discontinuous solutions such as shock waves and contact discontinuities without ambiguity with the definition of Rankine–Hugoniot jump relations. Each field of the convective system is investigated, providing maximum principle for the volume fraction and the positivity of densities and internal energies are ensured when focusing on the Riemann problem. Two-finite volume methods are presented, based on the Rusanov scheme and on an approximate Godunov scheme. Relaxation terms are taken into account using a fractional step method. Eventually, numerical tests illustrate the ability of both methods to compute two-phase flows.},
	language = {en},
	number = {05},
	urldate = {2023-01-27},
	journal = {Mathematical Models and Methods in Applied Sciences},
	author = {Gallouët, Thierry and Hérard, Jean-Marc and Seguin, Nicolas},
	month = may,
	year = {2004},
	pages = {663--700},
	file = {Version soumise:/Users/nicolas/Zotero/storage/HX7Y8I7T/Gallouët et al. - 2004 - NUMERICAL MODELING OF TWO-PHASE FLOWS USING THE TW.pdf:application/pdf},
}

@book{di_pietro_mathematical_2012,
	address = {Berlin, Heidelberg},
	series = {Mathématiques et {Applications}},
	title = {Mathematical {Aspects} of {Discontinuous} {Galerkin} {Methods}},
	volume = {69},
	isbn = {978-3-642-22979-4 978-3-642-22980-0},
	url = {https://link.springer.com/10.1007/978-3-642-22980-0},
	language = {en},
	urldate = {2023-03-17},
	publisher = {Springer Berlin Heidelberg},
	author = {Di Pietro, Daniele Antonio and Ern, Alexandre},
	year = {2012},
	doi = {10.1007/978-3-642-22980-0},
	file = {Version soumise:/Users/nicolas/Zotero/storage/JXVMUK3W/Di Pietro et Ern - 2012 - Mathematical Aspects of Discontinuous Galerkin Met.pdf:application/pdf},
}

@article{clayton_invariant_2022,
	title = {Invariant {Domain}-{Preserving} {Approximations} for the {Euler} {Equations} with {Tabulated} {Equation} of {State}},
	volume = {44},
	issn = {1064-8275, 1095-7197},
	url = {https://epubs.siam.org/doi/10.1137/21M1414097},
	doi = {10.1137/21M1414097},
	language = {en},
	number = {1},
	urldate = {2023-03-17},
	journal = {SIAM Journal on Scientific Computing},
	author = {Clayton, Bennett and Guermond, Jean-Luc and Popov, Bojan},
	month = feb,
	year = {2022},
	pages = {A444--A470},
	file = {Version soumise:/Users/nicolas/Zotero/storage/MVCZ6PBJ/Clayton et al. - 2022 - Invariant Domain-Preserving Approximations for the.pdf:application/pdf},
}

@Article{         Di-Pietro.Droniou.ea:20,
  author        = {Di Pietro, D. A. and Droniou, J. and Rapetti, F.},
  title         = {Fully discrete polynomial {de Rham} sequences of arbitrary
                  degree on polygons and polyhedra},
  journal       = {Math. Models Methods Appl. Sci.},
  year          = {2020},
  volume        = {30},
  number        = {9},
  pages         = {1809-1855},
  doi           = {10.1142/S0218202520500372}
}

@Misc{            Bonaldi.Di-Pietro.ea:23,
  title         = {An exterior calculus framework for polytopal methods},
  author        = {Bonaldi, F. and Di Pietro, D. A. and Droniou, J. and Hu, K.},
  month         = {3},
  year          = {2023},
  eprint        = {2303.11093},
  archiveprefix = {arXiv},
  primaryclass  = {math.NA},
  url           = {http://arxiv.org/abs/2303.11093}
}

@Article{         Di-Pietro.Droniou:23,
  title         = {A polytopal method for the {Brinkman} problem robust in
                  all regimes},
  author        = {Di Pietro, D. A. and Droniou, J.},
  journal       = {Comput. Meth. Appl. Mech. Engrg.},
  year          = {2023},
  volume        = {409},
  number        = {115981},
  doi           = {10.1016/j.cma.2023.115981}
}

@Article{         Di-Pietro.Droniou:23*1,
  author        = {Di Pietro, D. A. and Droniou, J.},
  title         = {An arbitrary-order discrete {de Rham} complex on
                  polyhedral meshes: Exactness, {Poincar\'e} inequalities,
                  and consistency},
  journal       = {Found. Comput. Math.},
  year          = {2023},
  volume        = {23},
  pages         = {85--164},
  doi           = {10.1007/s10208-021-09542-8}
}

@Article{         Arnold.Falk.ea:06,
  Author        = {Arnold, Douglas N. and Falk, Richard S. and Winther,
                  Ragnar},
  Title         = {Finite element exterior calculus, homological techniques,
                  and applications},
  Journal       = {Acta Numer.},
  Volume        = {15},
  Year          = {2006},
  Pages         = {1--155},
  DOI           = {10.1017/S0962492906210018}
}

@Article{         Arnold.Falk.ea:10,
  Author        = {Arnold, Douglas N. and Falk, Richard S. and Winther,
                  Ragnar},
  Title         = {Finite element exterior calculus: from {H}odge theory to
                  numerical stability},
  Journal       = {Bull. Amer. Math. Soc. (N.S.)},
  Volume        = {47},
  Year          = {2010},
  Number        = {2},
  Pages         = {281--354},
  DOI           = {10.1090/S0273-0979-10-01278-4}
}

@Book{            Arnold:18,
  Author        = {Arnold, D.},
  Title         = {Finite Element Exterior Calculus},
  Publisher     = {SIAM},
  Year          = {2018},
  DOI           = {10.1137/1.9781611975543}
}

@Article{         Bruning.Lesch:92,
  Author        = {Br\"{u}ning, J. and Lesch, M.},
  Title         = {Hilbert complexes},
  Journal       = {J. Funct. Anal.},
  Volume        = {108},
  Year          = {1992},
  Number        = {1},
  Pages         = {88--132},
  DOI           = {10.1016/0022-1236(92)90147-B}
}

@Article{         Di-Pietro.Droniou:23*2,
  title         = {Homological- and analytical-preserving serendipity framework for polytopal complexes, with application to the {DDR} method},
  author        = {Di Pietro, D. A. and Droniou, J.},
  journal       = {ESAIM: Math. Model Numer. Anal.},
  year          = {2023},
  doi           = {10.1051/m2an/2022067},
  volume        = {57},
  number        = {1},
  pages         = {191--225}
}

@Article{         Beirao-da-Veiga.Dassi.ea:22,
  Title         = {Arbitrary-order pressure-robust {DDR} and {VEM} methods
                  for the {Stokes} problem on polyhedral meshes},
  Author        = {Beir\~{a}o da Veiga, L. and Dassi, F. and Di Pietro, D. A.
                  and Droniou, J.},
  Year          = {2022},
  Journal       = {Comput. Meth. Appl. Mech. Engrg.},
  Volume        = {397},
  Number        = {115061},
  DOI           = {10.1016/j.cma.2022.115061}
}

@Article{         Di-Pietro.Droniou:23*3,
  Author        = {Di Pietro, Daniele A. and Droniou, J\'er\^ome},
  Title         = {A polytopal method for the {Brinkman} problem robust in all
                  regimes},
  Journal       = {Comput. Methods Appl. Mech. Engrg.},
  Year          = {2023},
  Volume        = {409},
  Number        = {115981},
  DOI           = {10.1016/j.cma.2023.115981}
}
